இண்டஈம் _னலக் கஈவல' (ஆயூதயா மற் றும தமிழ் நாடு சிறப்க் கஈவல் பனட)
இண்டஈம் _னலக் சிறைக் கஈவல' மற்றும தீயனணப்பாள' தணைரூகுநி
எபஈதுத் டூதர் வூ
எழுத் துத் டூதர் வூக்கஈன பஈடத் திட்டம்.
இரண்டஈம் நினலக் கஈவலர் (ஆயுதப்பனட மற்றும் தமிழ்நஈடூ சிறப்புக் கஈவல்
பனட), இரண்டஈம் நினல சினறக் கஈவலர் மற்றும் தீயனணப்பாளர் ஆட்டூசர்புக்கஈன எழுத்துத்
டூதர்வு இரண்டு நினலகனளக் எகஈண்டது.
பகுதி - |
தமிழ் மொழி] தகுதித் டூதர்னூ :
தமிழ் டுமஈழி தகுதித் டூதர்வில் தகுதி எபறுவது கட்டஈயமஈகும். தமிழ் டுமஈழி
தகுதித் டூதர்வில் குனறந்தபட்சம் 32 மதிப்எபண்கள் ( 40% ) எபற்ற விண்ணப்பதஈரர்களுனடய
முதன்னம எழுத்து டூதர்வின் ௦|ணை வினடத்தஈள்கள் மட்டுடூம மதிப்பீடு டுசய்யப்படும்.
இவ்டுவழுத்துத் டூதர்வுக்கஈன டூநரம் 80 நிமிடங்கள் (1 மணி 20 நிமிடங்கள்) மற்றும் எகஈள்குறி
வனக வினஈத்தஈளஈக, 80 வினஈக்கள் எகஈண்டதஈக இருக்கும், ஒவ்எவஈரு வினஈவிற்கும் தலஈ
1 மதிப்எபண் வழங்கப்படும். எமஈத்த மதிப்டுபண்கள் 80.
தமிழ் மொழி] தகுதித் தே'_க்க£ன பாடத் _ட்டம் :
தமிழ்நஈடூ அரசு பாடத்திட்டத்தின் படி, 10 -ம் வகுப்பு வனர கற்பிக்கப்படும் தமிழ்
பாட நூல்களிலிருந்து. வினஈக்கள் டூகட்கப்படும். இதன் பாடதிட்டம் மூன்று பிரிவுகளஈக
பிரிக்கப்பட்டுள்ளது.
1. இலக்ஸாம் :
எழுத்து இலக்கணம், எசால் இலக்கணம், டுபாது இலக்ஸாம், எபாருள் இலக்கணம்,
ய£ப்பு இலக்கணம், அணி இலக்ஸாம், டுமஈழித்திறன், பிரித்து எழுதுதல், டூசர்த்து எழுதுதல்,
எதிர்ச்டுசால்னல எழுதுதல், எபாருந்தஈச்டுசால்னல கண்டறிதல், பினழத் திருத்தம், ஆங்கில
எசால்லுக்கு டூநரான தமிழ் எசால்னல அறிதல் மற்றும் இது சம்மந்தப்பட்ட தனலப்புகள்.
2~ ஹோ
திருக்குறள், எதஈல்கஈப்பியம், கம்பராமயைணம், எட்டுத்எதஈனக, பத்துப்பாட்டு,
ஐம்டுபருங்கஈப்பியங்கள், ஐஞ்சிறுகஈப்பியங்கள், அறநூல்கள், பக்தி இலக்கியங்கள்,
சிற்றிலக்கியங்கள், நஈட்டுப்புற இலக்கியங்கள், புதுக்கவினத, டுமஈழிப்எபயர்ப்பு நூல்கள்
ஆகியனவ எதஈடர்பான எசய்திகள், டூமற்டூகஈள்கள், சிறப்புப் எபயர்கள், எதஈடனர நிரப்புதல்
மற்றும் இது சம்மந்தப்பட்ட தனலப்புகள்.
3. தமிழ் அறிஞர்ளும & தமிழ் த எஈண்ம் :
தமிழ் அறிஞர்கள், தமிழின் எதஈன்னம, தமிழரின் பண்பாடு, தமிழ் உனரநனட,
தமிழ்த்எதஈண்டூ, சமுதயைத் எதஈண்டூ எதஈடர்பான எசய்திகள், டூமற்டூகஈள்கள் மற்றும் இது
சம்மந்தப்பட்ட தனலப்புகள்.
1

பகுதி - ||
£!9தணை எழுத்துத் டூதர்னூ :

முதன்னம எழுத்துத் டூதர்வு 70 மதிப்எபண்கள் எகஈண்டதஈக இருக்கும், இதில்
ஒவ்டுவஈரு வினஈவிற்க்கும் தலஈ 1 மதிப்டுபண் எகஈண்ட 70 எகஈள்குறி வனக வினஈக்கள்
இருக்கும். இவ்டுவழுத்து டூதர்வுக்கஈன டூநரம் 80 நிமிடங்கள் (1 மணி 20 நிமிடங்கள்) ஆகும்.
விண்ணப்பதஈரர்கள் முதன்னம எழுத்துத் டூதர்வில் தகுதி எபற, குனறந்தபட்சம் 25
மதிப்எபண்கள் (35%) எபற்றிருக்க டூவண்டும். முதன்னம எழுத்து டூதர்வு கீழ்கண்ட
பகுதிகனளக் எகஈண்டது.
ஹை - டுபாது அறிவு (45 வினஈக்கள் - 45 மதிப்எபண்கள்)
ஹை - உளவியல் டூதர்வு (25 வினஈக்கள் - 25 மதிப்டுபண்கள்)
டொ

தமிழ்நஈடு அரசு பாடத்திட்டத்தின் படி 10 ம் - வகுப்பு வனர கற்பிக்கப்படும் பாட
நூல்களிலிருந்து வினஈக்கள் டூகட்கப்படும். கீழ்வரும் பாடங்களிலிருந்து வினஈக்கள்
டூகட்கப்படும்.
எபாது அறியொ

இயற்பியல்,

டூவதியியல்,

உயிரியல்,

சூழ்நினலயியல்,

உணவு & ஊட்டச்சத்தியல்
சமூக அறிவியல்

வரலஈறு,

புவியியல்,

இந்திய அரசியல்

எபாருளஈதஈரம்.
எபாதூ அறினூ & நபபு நிகழ் வூகள் :

அறிவியல் மற்றும் எதஈழில் நுட்பத்தின் சமீபகஈல வளர்ச்சி, இந்தியஈவில் அரசியல்
வளர்ச்சி, இந்தியஈ மற்றும் தமிழ்நஈட்டின் கனல & கலஈச்சாரம், வினளயஈட்டுகள் & தடகள
வினளயஈட்டுகள், டூதசிய & சர்வடூதச விருதுகள், டூதசிய & பன்னஈட்டூ அனமப்புகள். எபயர்
சுருக்கங்கள், யஈர்- யஈர், புத்தகங்கள் & ஆசிரியர்கள், இந்தியஈ & அதன் அண்னட நஈடுகள்
மற்றும் இன்னறய கஈல இந்தியஈ,
உளவியல் லை$ள்௦|௦
1. எதஈடர்பு / எதஈடர்புஎகஈள் திறன் (ரெளமைசைஸண வாகை) :

தமிழ் டுமஈழினய சிறப்பாக னகயஈளும் திறன் பற்றி டூசாதிக்கப்படும்.

2

2. எண் பகுப்பஈய்வு (…பளசாகே! ஈகைடிஎஷ்:
எண்ணியல் திறன் எதஈடர்பாக பதில் அளித்தல் பற்றி டூசாதிக்கப்படும்.

3. தருகக பகுபுப்பஈய் [995௦௮ 'பொளணாடீ :

எகஈடுக்கப்பட்ட (கேள்வியில் உள்ள தகவலின் பல்டூவறு பரிணஈமங்கனள கண்டறிய
தருக்க ரீதியஈக பகுப்பாய்வு எசய்தல்.
4. அறிற ற திறன (சைகை! சைபஹை :

இந்த டூசாதனனயஈனது, தூண்டல் அல்லது விலக்கு பகுத்தறிவு மூலம் முடிவுகனள
எப்படி எடுக்கப்படுகிறது என்ற விண்ணப்பதஈரர்களின் திறன் டூசாதிக்கப்படும்.
5. தகவல்கனள னகய£_ம் திறன (னோனோகைப்சா புணர்புழை வாகை) :

எகஈடுக்கப்பட்ட தகவலுக்கு, அந்த தகவலின் பல்டூவறு அம்சங்கள், அனுமஈனங்கள்
மற்றும் இனணக்கப்பட்ட உண்னமகள் பற்றி டூசாதிக்கப்படும்.

மை
3
