விக்கிப்பீடியா
கட்டற்ற கலைக்களஞ்சியம்‌
இக்கட்டுரை தமிழ்‌ மொழி பற்றியது. ஏனைய பயன்பாடுகளுக்குத்‌ தமிழ்‌ (மாற்றுப்‌ பயன்பாடுகள்‌) பக்கத்தைப்‌ பாருங்கள்‌.
தமிழ்‌ (Tami! !nguage) தமிழர்களினதும்‌ தமிழ்‌ பேசும்‌ பலரின்‌ தாய்மொழி ஆகும்‌. தமிழ்‌,
உலகில்‌ உள்ள முதன்மையான மொழிகளில்‌ ஒன்றும்‌ செம்மொழியும்‌ ஆகும்‌. கணண
இந்தியா, இலங்கை, மலேசியா, சிங்கப்பூர்‌ ஆகிய நாடுகளில்‌ அதிக அளவிலும்‌, e
ஐக்கிய அரபு அமீரகம்‌, தென்னாப்பிரிக்கா, மொரிசியசு, பிசி, இர்யூனியன்‌, திரினிடாடு
போன்ற நாடுகளில்‌ சிறிய அளவிலும்‌ தமிழ்‌ பேசப்படுகிறது. 1997-ஆம்‌ ஆண்டுப்‌ புள்ளி
விவரப்படி உலகம்‌ முழுவதிலும்‌ 8 கோடி (80 மில்லியன்‌) மக்களால்‌ பேசப்படும்‌
தமிழ்‌ ப ஒரு மொழியைத்‌ தாய்மொழியாகக்‌ கொண்டு பேசும்‌ மக்களின்‌ Ri a
எண்ணிக்கை அடிப்படையில்‌ பதினெட்டாவது இடத்தில்‌ உள்ளது.!!3! இணையத்தில்‌ | உச்சரிப்பு “தமிழ்‌
அதிகம்‌ பயன்படுத்தப்படும்‌ இந்திய மொழிகளில்‌ தமிழ்‌ முதன்மையாக உள்ளதாக (| நாடு(கள்‌) இந்தியா, இலங்கை,
2017-ஆம்‌ ஆண்டு நபைபெற்ற கூகுள்‌ கணக்கெடுப்பில்‌ தெரிய வந்தது.ப51 அிங்கப்பூர்‌
மஃல்சியா,
இரண்டாயிரத்து ஐந்நூறு ஆண்டுகளுக்கும்‌ மேல்‌ பழமை வாய்ந்த இலக்கிய மரபைக்‌ இங்கிலாந்து,
கொண்டுள்ள தமிழ்‌ மொழி, தற்போது வழக்கில்‌ இருக்கும்‌ ஒரு சில செம்மொழிகளில்‌ அமெரிக்கா, கனடா,
இதுவும்‌ ஒன்றாகும்‌.!1817] மேலும்‌ கவனமாகப்‌ பழைய அமைமப்புக்களைக்‌ காக்கும்‌ ED
Gs . _ தி . ்‌ ௪ கொல்‌ - பி ஆத்திரேலியா,
மரபினாலும்‌ பழங்கால இலக்கிய நடை கூட மக்களால்‌ புரிந்து கொள்ளும்‌ நிலையில்‌ பிரான்சு, செருமனி,
தென்னாப்பிரிக்கா,
இரீயூனியன்‌,
மொரிசியசு,
மியான்மர்‌
(குறைவு) 1[2][31I4
இனம்‌ தமிழர்‌
தாய்‌ மொழியாகப்‌ 70-80 மில்லியன்‌
பேசுபவர்கள்‌ (2௦07)
8 மில்லியன்‌ பேரின்‌
2வது மொழிய
மொழிக்‌ குடும்பம்‌ திராவிடம்‌
ு தென்‌ திராவிடம்‌
ு தமிழ்‌-கன்னடம்‌
* தமிழ்‌-குடகு
உ தமிழ்‌-
மலையாளம்‌
. கழ மொழிக்‌
ம்பம்‌
- தமிழ்‌
எழுத்துமுறை தமிழ்‌ அரிச்சுவடி
(பிராமி)
அரவி (அப்சதிய்யா)
தமிழ்‌ பிரெய்லி
(பாரதி)
வட்டெழுத்து
(வரலாறு)
கையெழுத்து தமிழ்‌ கையெழுத்து
வடிவம்‌
அரச அலுவல்‌ தமிழ்நாடு, [1
மொழி அந்தமான்‌
நிக்கோபார்‌ தீவுகள்‌,
புதுச்சேரி!
ஊ) இலங்கை,8
ணை சிங்கப்பூர்‌.80
இ ஆசியான்‌ (செயல்‌
மொழி)
அங்கீகரிக்கப்பட்ட 2 மலேசியா
சிறுபான்மை ஊ மொரிசியசு
மொழி ந நீர்யூனியன்‌
ISO 639-1 ta
ISO 639-2 tam
ISO 639-3 Variously:
tam (http: //ww.si
1.0rg/iso0639-3/docu
mentation.asp?id=ta

உள்ளது. எடுத்துக்காட்டாக, பள்ளிக்‌ குழந்தைகள்‌ சிறுவயதில்‌ கற்கும்‌ அகர ௱)— தற்காலத்‌ தமிழ்‌
வரிசையான ஆத்திகூடி 1,000 ஆண்டுகளுக்கு முன்னர்‌ இயற்றப்பட்டது. திருக்குறள்‌ oty (http: //www.si
ஏறத்தாழ 2,000 ஆண்டுகளுக்கு முன்‌ இயற்றப்பட்டது. 1.0rg/1is0639-3/docu
mentation.asp?id=ot
y)_ பழந்தமிழ்‌ மிப
வரலாறு ptq (http://ww.si
1.0rg/iso639-3/docu
mentation.asp?id=pt
q)— பட்டப்பு மொழி
மொழிசார்‌ oty (http: //multitr
பட்டியல்‌ ee.linguistlist.or
g/codes/oty)
பழந்தமிழ்‌
மொழிக்‌ குறிப்பு tami11289 (http: //91
ottolog.org/resourc
e/languoid/id/tamil
289)
(தற்காலத்‌ தமிழ்‌)
01dt1248 (http://g1
ottolog.org/resourc
e/languoid/id/01dt1
248) (பழந்தமிழ்‌) 22
D5
=o =F
I \2
OR
\

0
மெய்யெழுத்‌
துகளில்‌
ஒன்றான
ழகரம்தரும்‌
ஒலி
தமிழிலும்‌
மலையாளத்‌
திலும்‌
மாண்டரீன்‌
கீனம்‌ உட்பட்ட
சில
மங்கோலிய
மொழிகளிலு
ம்‌ மட்டுமே
காணப்படுகி
றது

$5௧
OC
இ த்‌ ளார்‌

யாக அங்கீகரிக்கப்பட்ட

மொழிகள்‌
பற்றிய தொடரின்‌ ஒரு பகுதி
பகுப்பு

த்ய ழி

அதிகாரப்பூர்வ மொழிகள்‌
| அசாமியம்‌ : இந்தி - உருது |

ஒடியா - கசுமீரியம்‌ - கன்னடம்‌
குசராத்தியம்‌ - கொங்கணியம்‌
சந்தாளியம்‌ - சமசுகிருதம்‌ - சிந்தி
தமிழ்‌ - தெலுங்கு - தோக்ரியம்‌
நேபாளியம்‌ - பஞ்சாபியம்‌
போடோயம்‌ - மராத்தி
மலையாளம்‌ : மேதி (மணிப்புரியம்‌)
மைதிலி : வங்காளம்‌
தொடர்புடையவை
இந்திய அரசியலமைப்பிலுள்ள
எட்டாவது பட்டியல்‌
அலுவல்‌ மொழிகளுக்கான ஆணையம்‌
இந்தியாவின்‌ செம்மொழிகள்‌
இந்தியாவில்‌ தாய்மொழியைப்‌
பேசுவோரின்‌
எண்ணிக்கையின்‌ பட்டியல்‌
ர ஆசியா வலைவாசல்‌
£ இந்தியா வலைவாசல்‌
ர மொழி வலைவாசல்‌
ர அரசியல்‌ வலைவாசல்‌
SES, FE
EFS SE CEO
N . ha 2° 2 7
தமிழ்‌ பிராமி எழுத்து, கென்‌
இந்தியாவின்‌ சாதவாகன
பேரரசின்‌ அரசர்‌ 'வசிட்டி புத்திர
சாதகர்ணி' -இன்‌, இருமொழி
நாணயத்தின்‌ (160 AD) பின்புறத்தில்‌
உள்ளது. முன்‌ புறத்தில்‌ அரசனின்‌
முக உருவும்‌, பிராகிருத மொழி
பிராமி எழுத்திலும்‌ உள்ளது.
Varnil Spushom
தமிழர்‌ வரலாறு
தமிழக வரலாறு - இலங்கையின்‌ வரலாறு - பண்டைய தமிழ்‌ வரலாற்று மூலங்கள்‌ - சங்க காலம்‌ - தமிழகம்‌ (விவசாயம்‌ - பொருளியல்‌ - ௧
தமிழர்‌ பண்பாடு
மொழி - இலக்கியம்‌ - நீதி - எழுத்து - எண்கள்‌ - மருத்துவம்‌ : தமிழிசை - கட்டிடக்கலை - சமையல்‌ : மாதங்கள்‌ - தி6
தமிழர்‌
இலங்கைத்‌ தமிழர்‌ - புலம்பெயர்‌ தமிழர்‌ - புலம்பெயர்‌ ஈழத்தமிழர்‌
சமயம்‌
பண்டைத்‌ தமிழகத்தின்‌ சமயம்‌ - தமிழ்நாட்டில்‌ இந்து சமயம்‌ - இலங்கையில்‌ இந்து சமயம்‌ - தமிழர்‌ இடையே பெளத்தம்‌ - தமிழ்ச்‌ சைனர்‌ - தப
அரசியல்‌
தமிழ்நாடு அரசியல்‌ - திராவிடத்‌ தேசியம்‌ - தமிழ்த்‌ தேசியம்‌ - இலங்கைத்‌ தமிழ்த்‌ தேசியம்‌
பா - உ - தொ (https://ta.wikipedia.org/w/index.php?title=%EO%AE%B5%EO%AE%BE%EO%AE%BO%EO%AF %8D%EO%AE%AAXEO%AF %BDEO%AEAAEO%AF
தமிழ்‌, இந்தியா உட்பட இலங்கை, சிங்கப்பூரில்‌ பேசப்படும்‌ மொழிகளில்‌ ஒன்று. மிக நீண்ட இலக்கிய, இலக்கண மரபுகளைக்‌
கொண்டது. தமிழ்‌ இலக்கியங்களில்‌ சில 2500 ஆண்டுகளுக்கு மேல்‌ பழமையானவை. கண்டெடுக்கப்பட்டுள்ள தமிழ்‌
ஆக்கங்கள்‌ கிறித்துவுக்கு முன்‌ 400-ஆம்‌ ஆண்டைச்‌ சேர்ந்த பிராமி எழுத்துகளில்‌ எழுதப்பெற்றவைகளாகும்‌.![!8! இந்தியாவில்‌
கிடைத்துள்ள ஏறத்தாழ 1,00,000 (நூறாயிரம்‌) கல்வெட்டுகளில்‌ தொல்லெழுத்துப்‌ பதிவுகளில்‌ 60,000 (அறுபதாயிரம்‌)-இற்கும்‌
அதிகமானவை தமிழகத்தில்‌ கிடைத்துள்ளன. இதில்‌ ஏறத்தாழ 95 விழுக்காடு தமிழில்‌ உள்ளன; மற்ற மொழிகள்‌ அனைத்தும்‌
ஐந்து விழுக்காட்டுக்கும்‌ குறைவான கல்வெட்டுகளையே கொண்டுள்ளன.[28! பனையோலைகளில்‌ எழுதப்பட்டு (திரும்பத்‌
திரும்பப்‌ படியெடுப்பதன்‌ (பிரதி பண்ணுவது) மூலம்‌) வாய்மொழி மூலம்‌ வழி வழியாகப்‌ பாதுகாக்கப்பட்டு வந்ததால்‌, மிகப்‌
பழைய ஆக்கங்களின்‌ காலங்களைக்‌ கணிப்பது மிகவும்‌ கடினமாக உள்ளது. எனினும்‌ மொழியியல்‌ உட்சான்றுகள்‌, மிகப்‌
பழைய ஆக்கங்கள்‌ பொ.ஊ.ு. 4-ஆம்‌ நூற்றாண்டுக்கும்‌ பொ.ஊ. 3-ஆம்‌ நூற்றாண்டுக்கும்‌ இடைப்பட்ட காலத்தில்‌
இயற்றப்பட்டிருக்கலாம்‌ எனக்‌ காட்டுகின்றன. இன்று கிடைக்கக்கூடிய மிகப்‌ பழைய ஆக்கம்‌ தொல்காப்பியம்‌ ஆகும்‌. இது
பண்டைக்காலத்‌ தமிழின்‌ இலக்கணத்தை விளக்கும்‌ ஒரு நூலாகும்‌. இதன்‌ சில பகுதிகள்‌ பொ.ஊ.ு. 400-ஆம்‌ ஆண்டு

காலத்தில்‌ எழுதப்பட்டதாகக்‌ கருதப்படுகின்றது. 2005-இல்‌ அகழ்ந்தெடுக்கப்பட்ட சான்றுகள்‌, தமிழ்‌ எழுத்து மொழியைக்‌
பொ.ஊ.மு. 600-ஆம்‌ ஆண்டிற்கும்‌ முன்‌ தள்ளியுள்ளன.28 பண்டைத்‌ தமிழில்‌ எழுதப்பட்ட குறிப்பிடத்தக்க காப்பியம்‌, பொ.ஊ.மு.
200 முதல்‌ பொ... 200 காலப்பகுதியைச்‌ சேர்ந்த சிலப்பதிகாரம்‌ ஆகும்‌.
தமிழறிஞர்களும்‌ மொழியியலாளர்களும்‌ தமிழ்‌ இலக்கியத்தினதும்‌ தமிழ்‌ மொழியினதும்‌ வரலாற்றை ஜஐந்து
காலப்பகுதிகளாக வகைப்படுத்தியுள்ளனர்‌. இவை:
£ சங்க காலம்‌ (பொ.ஊ.ு. 400- பொ.ஊ. 300)
£ சங்கம்‌ மருவிய காலம்‌ (பொ.ஊ. 300- பொ.ஊ. 700)
£ பக்தி இலக்கிய காலம்‌ (பொ.ஊ. 700- பொ.ஊ. 1200)
உ மையக்‌ காலம்‌ (பொ.ஊ. 1200- பொ.ஊ. 1800)
£ தற்காலம்‌ (பொ.ஊ. 1800- இன்று வரை)
பக்தி இலக்கிய காலத்திலும்‌ மையக்‌ காலத்திலும்‌ பெருமளவு வடமொழிச்‌ சொற்கள்‌ தமிழில்‌ கலந்துவிட்டன. பிற்காலத்தில்‌
பரிதிமார்‌ கலைஞர்‌, மறைமலை அடிகள்‌ முதலான தூய்மைவாதிகள்‌ இவற்றைத்‌ தமிழிலிருந்து நீக்க உழைத்தனர்‌.
இவ்வியக்கம்‌ தனித்தமிழ்‌ இயக்கம்‌ என அழைக்கப்பட்டது. இதன்‌ விளைவாக முறையான ஆவணங்களிலும்‌ மேடைப்‌
பேச்சுகளிலும்‌ அறிவியல்‌ எழுத்துகளிலும்‌ வடமொழிக்‌ கலப்பில்லாத்‌ தமிழ்‌, பயன்பட வழியேற்பட்டது. பொ.ஊ. 800-இற்கும்‌
1000-இற்கும்‌ இடைப்பட்ட காலப்பகுதியில்‌, மலையாளம்‌ ஒரு தனி மொழியாக உருவானதாக நம்பப்படுகின்றது.
மொழிக்குடும்பம்‌
தமிழ்‌, திராவிட மொழிக்‌ குடும்பத்தைச்‌ சேர்ந்த ஒரு மொழியாகும்‌. இக்குடும்பத்தில்‌, இருளா, கைக்காடி, பெட்டக்‌ குறும்பா,
சோலகா மற்றும்‌ யெருகுலா என்னும்‌ மொழிகள்‌ அடங்கும்‌. தமிழ்‌ மொழிக்‌ குடும்பம்‌:
ு தமிழ்‌-மலையாளம்‌ மொழிகள்‌: தமிழ்‌ - மலையாளம்‌ மொழிகளின்‌ ஒரு துணைக்‌ குடும்பமாகும்‌.
உ தமிழ்‌-குடகு மொழிகள்‌: தமிழ்‌ - குடகு மொழிக்‌ குடும்பத்தின்‌ துணைப்‌ பிரிவாகவும்‌.
£ தமிழ்‌-கன்னடம்‌ மொழிகள்‌: தமிழ்‌ - கன்னடம்‌ மொழிக்‌ குடும்பத்தின்‌ துணைப்‌ பிரிவாகவும்‌ உள்ளன.
£ திராவிட மொழிக்‌ குடும்பம்‌: திராவிட மொழிக்‌ குடும்பத்தின்‌ துணைப்‌ பிரிவுகளுள்‌ ஒன்றான தென்‌ திராவிட மொழிக்‌
குடும்பத்தின்‌ உட்‌ பிரிவுகளுள்‌ ஒன்றாகும்‌.
தமிழ்‌ நாட்டை எல்லையாகக்‌ கொண்டுள்ள, கேரள மாநில மக்களால்‌ பேசப்படும்‌ மலையாளம்‌, சொற்கள்‌, வசன அமைப்பு
ஆகிய அம்சங்களில்‌ தமிழை நெருக்கமாக ஒத்துள்ள ஒரு மொழியாகும்‌. ஏறத்தாழ ஒன்பதாம்‌ நூற்றாண்டுவரை தமிழும்‌,
மலையாளமும்‌ ஒரே மொழியின்‌ இரு வட்டார வழக்குகளாகவே இருந்து வந்தன. இரு பகுதியினருமே இம்மொழியினைத்‌
தமிழ்‌ எனவே வழங்கி வந்துள்ளனர்‌. மலையாளத்துக்கும்‌ தமிழுக்கும்‌ இடையிலான வேறுபாடுகள்‌ சில, வரலாற்றுக்கு முந்திய
காலம்‌ தொட்டே கிழக்குத்‌ தமிழ்‌ வழக்கிற்கும்‌ மேற்குத்‌ தமிழ்‌ வழக்கிற்குமிடையே பிரிவு ஏற்படத்‌ தொடங்கியதைக்‌ காட்டுவதாக
அமைகின்ற போதும்‌, தெளிவாக இரண்டு தனி மொழிகளாகப்‌ பிரிந்தது 13-ஆம்‌ மற்றும்‌ 14-ஆம்‌ நூற்றாண்டுக்‌ காலப்‌
பகுதியிலேயே ஆகும்‌.
தமிழ்‌ என்னும்‌ சொல்‌
சொற்பிறப்பு
RE IE fp VY செளஎத்துவருத்து என்பவர்‌ தமிழ்‌ என்பதன்‌ ஆறு தம்‌-மிழ்‌ என்று பிரித்துக்‌ காட்டி "தனது
WEES 3 LE மொழி” என்று பொருள்படும்‌ என்று தெரிவிக்கிறார்‌.22! காமெல்‌ சுவெலிபில்‌ என்ற
4S த ( செக்கு மொழியியலாளர்‌, தம்‌-.இழ்‌ என்பது "தன்னிலிருந்து மலர்ந்து வரும்‌ ஒலி"
LK UVEAK பட க என்ற பொருள்‌ தரவல்லது என்கிறார்‌. மாறாக, ₹miz < tam-iz < *v-iz < “ki: என்ற
LO i YE Eh ப கிளவியாக்கம்‌ நடந்திருக்கலாமென்றும்‌, அதனால்‌ இது "சரியான குகுந்த) (பேச்சு)
சம்பை தமிழ்‌ பிராமி கல்வெட்டு. விழுப்புரம்‌ முறை" என்ற | பொருளிலிலிருந்து தொடங்கியிருக்கலாம்‌ என்றும்‌
மாவட்டத்தில்‌ திருக்கோவிலூருக்கு அருகே கூறியிருக்கிறார்‌.”
உள்ளது. இது தமிழ்ச்‌ சங்க காலத்தைச்‌ . . . R R
(400 BCE) சேர்ந்தது. தமிழ்‌ பேசப்படும்‌ இடங்கள்‌
தமிழ்‌, தென்‌ இந்திய மாநிலமான தமிழ்‌ நாட்டின்‌ பெரும்பான்மையினரதும்‌
ண. எ ௪ இலங்கையின்‌ வடக்குக்‌ கிழக்குப்‌ பகுதிகளில்‌ வாழும்‌ மக்களதும்‌ முதன்‌ மொழியாகும்‌. தமிழ்‌,
மேற்படி நாடுகளின்‌ பிற பகுதிகளிலும்‌ குறிப்பாக, இந்திய மாநிலங்களான கர்நாடகம்‌,
கேரளம்‌,ஆந்திரப்‌ பிரதேசம்‌ மற்றும்‌ மகாராட்டிரத்திலும்‌, இலங்கையில்‌ கொழும்பிலும்‌ மத்திய
மலை நாட்டுப்‌ பகுதிகளிலும்‌ முசுலிம்கள்‌ வாழும்‌ பகுதிகளிலும்‌ வழங்கி வருகின்றது
தமிழ்‌ மக்கள்‌, 19-ஆம்‌ நூற்றாண்டிலும்‌ 20-ஆம்‌ நூற்றாண்டின்‌ ஆரம்பத்திலும்‌ ஒப்பந்தக்‌
கூலிகளாகவும்‌ கீழ்நிலை அரசப்‌ பணியாளர்களாகவும்‌ இந்தியா, இலங்கை போன்ற
_ நாடுகளிலிருந்து பிரித்தானியப்‌ பேரரசின்‌ பல பகுதிகளுக்கும்‌ அனுப்பப்பட்டனர்‌. அவ்வாறு,
மாங்குளம்‌ தமிழ்‌ பிராமி அவர்கள்‌ சென்ற இடங்களில்‌ தமிழ்‌ பேசும்‌ சமுதாயங்கள்‌ உருவாகின. இவர்களின்‌
கல்வெட்டு, தமிழ்ச்‌ சங்க வழிவந்தவர்கள்‌ இன்று சிங்கப்பூர்‌, மலேசியா, மொர்சியசு போன்ற நாடுகளில்‌ குறிப்பிடத்தக்க
காலத்தைச்‌ (400 BCE- 200 CE) குடித்தொகை கொண்டவர்களாக வாழ்ந்து வருகின்றார்கள்‌. தென்னாப்பிரிக்கா, கயானா, பிசி,
சேர்ந்தது. சுரினாம்‌, திரினிடாடு, உடொபாகோ போன்ற நாடுகளிலும்‌ பலர்‌ பூர்வீகத்‌ தமிழராக இருந்தும்‌,
அந்நாடுகளில்‌ அவர்கள்‌ தமிழ்‌ மொழியைப்‌ பேசுவதில்லை.
மிக அண்மைக்காலங்களில்‌, பெரும்பாலும்‌ இலங்கையின்‌ இன முரண்பாடுகள்‌ காரணமாக அகதிகளாக அங்கிருந்து இடம்‌
பெயர்ந்தவர்களும்‌ ஓரளவு பொருளாதாரக்‌ காரணங்களுக்காக இடம்‌ பெயர்ந்தவர்களுமாகப்‌ பல தமிழர்கள்‌
ஆத்திரேலியாவிலும்‌ கனடாவிலும்‌ ஐக்கிய அமெரிக்காவிலும்‌ பெரும்பாலான ஐரோப்பிய நாடுகளிலும்‌ வாழ்ந்து

வருகின்றார்கள்‌. தற்போது இவர்களில்‌ பழைய தலைமுறையைச்‌ சேர்ந்தவர்கள்‌ தமிழ்‌
IE மொழியை ஓர்‌ உயிர்ப்புள்ள மொழியாக வழங்கி வந்தபோதிலும்‌ இளைய தலைமுறையினர்‌
EE பலர்‌ தமிழ்‌ மொழியைப்‌ பயன்படுத்த இயலாதவர்களாகவும்‌ ஆர்வமற்றவர்களாகவும்‌ வளர்ந்து
Fo l வருவதைக்‌ கவனிக்க முடிகின்றது.
Eo ஆட்சி மொழி அங்கீகாரம்‌
Ee தமிழ்‌ இந்திய மாநிலங்களில்‌ ஒன்றான தமிழ்நாட்டின்‌ ஆட்சி மொழியாகும்‌. அத்துடன்‌ இந்திய
அரசியலமைப்பின்‌, எட்டாவது பட்டியலில்‌ குறிப்பிடப்பட்டுள்ள 22 மொழிகளுள்‌ ஒன்றாகவும்‌
உள்ளது. இலங்கையில்‌ மூன்று ஆட்சி மொழிகளுள்‌ தமிழும்‌ ஒன்று. இந்தியாவில்‌ தமிழ்நாடு
மாநிலத்திலும்‌ புதுச்சேரி ஒன்றியப்‌ பகுதியிலும்‌ தமிழ்‌ அரச அலுவல்‌ மொழியாக இருக்கிறது.
சிங்கப்பூரிலும்‌ நான்கு ஆட்சி மொழிகளுள்‌ தமிழும்‌ ஒன்று. தென்னாப்பிரிக்காவிலும்‌ தமிழுக்கு
அரசியலமைப்பு அங்கீகாரம்‌ உள்ளது. மலேசியாவிலும்‌ முதல்‌ நான்கு ஆட்சி மொழிகளில்‌
தமிழும்‌ இடம்பெற்றுள்ளது. மலேசியாவில்‌ தொடக்க இடைநிலைப்பள்ளிகளில்‌ தமிழ்‌
மாங்குளம்‌ தமிழ்‌ பிராமி கற்பிக்கப்படுகிறது. நாடு முழுவதும்‌ 523 தமிழ்த்‌ தொடக்கப்பள்ளிகள்‌ (hரp:/௪ww.tamilpalli6te.net/)
கல்வெட்டு, தமிழ்ச்‌ சங்க அரசுப்‌ பள்ளிகளாக இயங்குகின்றன.
காலத்தைச்‌ (400 BCE- 200 CE)
சேர்ந்தது, அதன்‌ விளக்கம்‌.
இந்தியாவில்‌ செம்மொழி அங்கீகாரம்‌
இந்தியாவிலும்‌ வெளி நாடுகளிலும்‌ உள்ள பல தமிழ்‌ அமைப்புகளினதும்‌ அறிஞர்களினதும்‌
நீண்ட கால முயற்சிகளைத்‌ தொடர்ந்து 25 இந்திய அரசினால்‌ தமிழ்‌ ஒரு செம்மொழியாக அங்கீகரிக்கப்பட்டுள்ளது. இவ்வாறு
அங்கீகாரம்‌ பெற்றுள்ள முதல்‌ இந்திய மொழி தமிழாகும்‌. இந்திய நாடாளுமன்றத்தின்‌ இரு அவைகளினதும்‌ கூட்டுக்‌
கூட்டமொன்றின்போது, 2004 சூன்‌ 6 ஆம்‌ நாள்‌ அப்போதைய இந்திய குடியரசுத்தலைவர்‌ அப்துல்‌ கலாம்‌ இதனை
அறிவித்தார்‌.251 குடியரசுத்‌ தலைவரின்‌ பேச்சின்‌-கூற்று 41 யும்‌, இந்திய அமைச்சரவையின்‌ முறையான அங்கீகாரம்‌]
தொடர்பான பிபிசி செய்தியையும்‌ காண்க. தமிழ்‌ செம்மொழியாக அறிவித்த அரசாணையை அக்டோபர்‌ 12 2004 இல்‌ இந்திய
அரசு வெளியிட்டது. 221128]
பேச்சுத்தமிழ்‌ - உரைநடைத்தமிழ்‌ வேறுபாடுகள்‌
தமிழ்‌
கொடுந்தமிழ்‌
செந்தமிழ்‌
தனித்தமிழ்‌
EN
DDE a
துறை வாரியாகத்‌ தமிழ்‌
அறிவியல்‌ தமிழ்‌
ஆட்சித்‌ தமிழ்‌
இசைத்தமிழ்‌
இயற்றமிழ்‌/இயல்தமிழ்‌
சட்டத்‌ தமிழ்‌
செம்மொழித்‌ தமிழ்‌
தமிழிசை
நாடகத்‌ தமிழ்‌
மாக்க ச்‌ கிப்‌
மீனவர்‌ தமிழ்‌
முசுலிம்‌ தமிழ்‌
பிராமணத்‌ தமிழ்‌
வட்டார வழக்குகள்‌
திருநெல்வேலித்‌ தமிழ்‌
அரிசனப்‌ பேச்சுத்‌ தமிழ்‌
குமரி மாவட்டத்‌ தமிழ்‌
கொங்குத்‌ தமிழ்‌
செட்டிநாட்டுத்‌ தமிழ்‌
சென்னைத்‌ தமிழ்‌
மட்டக்களப்புப்‌ பேச்சுத்‌ தமிழ்‌
நாஞ்சில்‌ தமிழ்‌
மணிப்பிரவாளம்‌
மலேசியத்‌ தமிழ்‌
யாழ்ப்பாணத்துப்‌ பேச்சுத்‌ தமிழ்‌
சுணான்‌ தமிழ்‌
பாலக்காடு தமிழ்‌
பெங்களூர்‌ தமிழ்‌
தொகு (ht1ps://ta.wikipedia.org/w/index. php 2title=%EO%AE%B5%EO%AE%BE%EO%AE%BO%EO%AF%SD%EO%AE%AA/EOAF %BD%EO%AEQAAEO%A
F0%81%EO%AE%BO%EO%AF0%81:EOXAE%AINEOXAEAE%EOAE%BF%EO%AE%B4EO%AF%BD&action=edit
முதன்மைக்‌ கட்டுரை: பேச்சுத்‌ தமிழ்‌
தமிழ்‌, அதன்‌ பல்‌ வேறுபட்ட வட்டார வழக்குகளுக்கு மேலதிகமாக, இலக்கியங்களில்‌ பயன்படும்‌ முறையான செந்தமிழ்‌,
கொடுந்தமிழ்‌ என வழங்கப்படும்‌ பேச்சுத்‌ தமிழுக்கும்‌ இடையே தெளிவான இருவடிவத்‌ தன்மை (பரl௦ssia) காணப்படுகின்றது.
இங்கே கொடுந்தமிழ்‌ என்பது அனைத்து வட்டாரப்‌ பேச்சுத்‌ தமிழ்‌ வழக்குகளையும்‌ பொதுவாகக்‌ குறிக்கும்‌ ஒரு சொற்‌
பயன்பாடு ஆகும்‌. இந்த இருவடிவத்‌ தன்மை பண்டைக்‌ காலம்‌ முதலே தமிழில்‌ இருந்து வருவதைக்‌ கோவில்‌ கல்வெட்டுகளிற்‌
காணப்படும்‌ தமிழ்‌, சமகால இலக்கியத்‌ தமிழினின்றும்‌ குறிப்பிடத்தக்க அளவு வேறுபட்டுக்‌ காணப்படுவதினின்றும்‌
அறிந்துகொள்ள முடியும்‌. இவ்வாறு, செந்தமிழ்‌, எந்த வட்டார மொழி வழக்கையும்‌ சாராது இருப்பதனால்‌ எழுத்துத்‌ தமிழ்‌, தமிழ்‌
வழங்கும்‌ பல்வேறு பகுதிகளிலும்‌ ஒன்றாகவே இருப்பதைக்‌ காணலாம்‌.

தற்காலத்தில்‌ எழுதுவதற்கும்‌ மேடைப்‌ பேச்சுக்கும்‌ செந்தமிழே பொதுவாகப்‌
பயன்படுத்தப்படுகின்றது. எடுத்துக்காட்டாகச்‌ செந்தமிழ்‌, பாட நூல்களுக்குரிய மொழியாகவும்‌
பெருமளவுக்கு இலக்கிய மொழியாகவும்‌ மேடைப்‌ பேச்சுகளுக்கும்‌, விவாதங்களுக்கும்‌ உரிய
மொழியாகவும்‌ விளங்கிவருகிறது. அண்மைக்‌ காலங்களில்‌, மரபு வழியில்‌, செந்தமிழுக்குரிய
துறைகளாக இருந்து வந்த பகுதிகளிலும்‌ கொடுந்தமிழ்ப்‌ பயன்பாடு அதிகரித்து வருவதைக்‌
காணமுடிகின்றது. பெரும்பாலான தற்காலத்‌ திரைப்படங்கள்‌, மேடை நாடகம்‌ மற்றும்‌ தொலைக்‌
காட்சி, வானொலி முதலியவற்றில்‌ இடம்பெறும்‌ மக்களுக்கான பொழுதுபோக்கு அம்சங்கள்‌
பலவற்றிலும்‌ கொடுந்தமிழ்‌ பயன்படுத்தப்படுவதைக்‌ காணலாம்‌. பல அரசியல்வாதிகளும்‌
மக்களுக்கு நெருக்கமாகத்‌ தங்களைக்‌ காட்டிக்‌ கொள்ளும்‌ நோக்கில்‌ தங்கள்‌ மேடைப்‌
பேச்சுக்களிலும்‌ கொடுந்தமிழைப்‌ பயன்படுத்தி வருகின்றனர்‌.
பல ஐரோப்பிய மொழிகளில்‌ காணப்படுவதற்கு மாறாக, தமிழில்‌, அதன்‌ வரலாற்றின்‌ பெரும்‌
EE பகுதியிலும்‌, ஒரு பொதுவான பேச்சுமொழி இருந்ததில்லை. தற்காலத்தில்‌ அதிகரித்த
ர டல்‌ தரங்கம்பாடி கொடுந்தமிழ்ப்‌ பயன்பாடு, அதிகாரபூர்வமற்ற முறையில்‌ பொதுப்‌ பேச்சுத்‌ தமிழ்‌ வழக்குகள்‌
அச்சிடப்பட்ட விவிலியத்தின்‌ தோன்றுவதற்குக்‌ காரணமாகவுள்ளது. இந்‌ தியாவில்‌ பொதுக்‌ கொடுந்தமிழ்‌, "படித்த,
முதல்‌ நூலாகிய தொடக்க பிராமணரல்லாதவர்‌'களின்‌ பேச்சுவழக்கை அடிப்படையாகக்‌ கொண்டுள்ளது" (Schiffnan, 1998).
நூலின்‌ முதல்‌ பக்கம்‌. எனினும்‌ குறிப்பிடத்தக்க அளவுக்குத்‌ தஞ்சாவூர்‌ மற்றும்‌ மதுரைப்‌ பேச்சு வழக்குகளில்‌
உலகத்‌ தமிழாராய்ச்சி செல்வாக்கு உள்ளது. இலங்கையில்‌, அதிக மக்கள்‌ தொகையைக்‌ கொண்ட யாழ்ப்பாணப்‌ பேச்சு
மாநாடு (1968) விழா மலரில்‌. வழக்கையே பெரும்பாலான வெளியார்‌ இலங்கைத்‌ தமிழ்ப்‌ பேச்சு வழக்காக இனங்கண்டு
கொள்கின்றனர்‌. இருப்பினும்‌ இலங்கையின்‌ கிழக்குப்பகுதியில்‌ குறிப்பாக மட்டக்களப்புப்‌ பேச்சுத்‌
தமிழ்‌ யாழ்ப்பாணப்‌ பேச்சு வழக்கிலிருந்து வேறுபட்டு வடமொழிக்கலப்புக்‌ குறைந்து மிகப்பழைய
விளிப்புப்‌ பெயர்களையும்‌ அசைச்சொற்களையும்‌ கொண்டு காணப்படுகிறது.221
SE
ப க்க வட்டார மொழி வழக்குகள்‌
்‌ 2LEREEP க ரனமக்‌ கட்‌ - தமிழ்‌ வட்டா LIT ்‌ |
BE யாட்‌ முதன்மைக்‌ கட்டுரை: தமிழ்‌ வட்டார மொழி வழக்குகள்‌
ER EE த - திருப்புகழ்‌ பாடல்‌.
SE p 0:00/0:00 %) :
( _ இலக்கிய தமிழில்‌, (அம்சத்துவனியில்‌) விநாயகப்‌ பெருமானைத்‌ துதித்து பாடல்‌.
VE EE LC ம.பொ.சிவஞானம்‌ எழுதிய 'அறிவுக்‌ கதைகள்‌'
_ க ணக p 0:00/0:00
தமிழில்‌ பெயர்க்கப்பட்டு செந்தமிழ்‌ பலுக்கல்‌.
1723-இல்‌ தரங்கம்பாடியில்‌ 3 பேச்சுத்‌ தமிழில்‌ ஒப்பாரி (பாடல்‌).
அச்சிடப்பட்ட விவிலியத்தின்‌
முதல்‌ நூலாகிய தொடக்க p 0:00/0:00 ©:
ஙாலின்‌ முதல்‌ அதிகாரம்‌. ஒப்பாரி என்பது இறப்புக்குப்‌ பின்‌ வருந்தி பாடுவது.
புதுமைப்பித்தன்‌ எழுதிய 'பொன்‌ நகரம்‌' சிறுகதை.
p 0:00/0:00 ல்‌:
கதை வாசிப்பு. (பிற மொழியில்‌ இருந்து பெறப்பட்ட சில 'கடன்‌ சொற்களையும்‌ கேட்கலாம்‌.)
இக்கோப்புகளைக்‌ கேட்பதில்‌
பிரச்சினையா? ஊடக
உதவியைப்‌ பார்க்கவும்‌.
தமிழில்‌ வட்டாரமொழி வழக்குகள்‌, பெரும்பாலும்‌ சொற்களை ஒலிப்பதில்‌ மாறுபடுகின்றன. மற்றும்‌ பல வேறு பழைய
செந்தமிழ்ச்‌ சொற்களினின்றும்‌ பிறந்தவையாகும்‌. எடுத்துக்காட்டாக, "இங்கே" என்ற சொல்‌ கன்னியாகுமரி மாவட்டத்தில்‌
பரவலாக "இஞ்ச" என்றும்‌ தஞ்சாவூர்‌ பகுதிகளில்‌ "இங்க" என்றும்‌ யாழ்ப்பாணம்‌ (இலங்கை) பகுதிகளில்‌ "இங்கை" என்றும்‌
வழங்கப்படுகின்றது. ஆயினும்‌ திருநெல்வேலி பகுதிகளில்‌ "இங்கனெ" என்றும்‌ இராமநாதபுரம்‌ பகுதிகளில்‌ "இங்குட்டு" /
"இங்கிட்டு" என்றும்‌ வழங்கும்‌ சொற்கள்‌ "இங்கே" என்ற சொல்லில்‌ கிளைத்தவை அல்லாமல்‌ வேறு செந்தமிழ்ச்‌
சொற்களினின்றும்‌ பிறந்தவையாகும்‌. இங்கனெ என்பது 'இங்கணே'/இங்கனே" என்பதன்‌ மாற்றமும்‌
"இங்குட்டு" இங்கிட்டு" என்பது "இங்கட்டு" என்னும்‌ செம்மொழிச்சொல்லின்‌ மாற்றமும்‌ ஆகும்‌. "கண்‌" என்னும்‌ சொல்லின்‌
பொருள்‌ இடம்‌ ஆகும்‌. சான்றாகச்‌ சென்னைத்‌ தமிழகராதி: "Place, ite; இடம்‌. ஈர்ங்கண்மா ஞாலம்‌ (குறள்‌, 1058)". கட்டு என்னும்‌
சொல்லும்‌ கண்‌ என்பதோடு து-விகுதி சேர்ந்து வழங்கும்‌ சொல்லாகும்‌. கொங்குநாட்டார்‌ இன்றும்‌ "அக்கட்டாலே போய்‌
உட்கார்‌" என்று சொல்வதைக்‌ கேட்கலாம்‌. "இங்கன்‌" அல்லது "ஈங்கன்‌" என்பதும்‌ பழைய இலக்கியங்களில்‌ காண்பவை
(சென்னைப்‌ பல்கலைக்‌ கழகத்‌ தமிழகராதி காண்க). இஃது ஒரே சொல்‌ பலவாறு சிதைந்ததாகக்‌ கருதும்‌ கோட்பாட்டைத்‌
திருத்த உதவும்‌; மேலும்‌ வட்டாரவழக்குகள்‌ பழைய இலக்கியச்சொற்கள்‌ உண்மையிலேயே பேச்சில்‌ வழங்குவதற்கு நல்ல
சான்றாகவும்‌ இருப்பதைக்‌ காட்டும்‌.
பெரும்பாலான வட்டார மொழி வழக்குகளின்‌ சொல்‌ அகராதியில்‌ குறிப்பிடத்தக்க மாற்றம்‌ இல்லை என்றாலும்‌, சில
வழக்குகள்‌ பெரிதும்‌ மாறுபடுகின்றன. இலங்கையில்‌ பேசப்படும்‌ தமிழின்‌ சில சொற்கள்‌, தமிழகத்தில்‌ அன்றாட வழக்கில்‌
பயன்படுத்தப்‌ படுவதில்லை. "பாலக்காட்டு ஐயர்‌" தமிழில்‌ பல மலையாள சொற்கள்‌ கலந்திருக்கும்‌. சில இடங்களில்‌
மலையாள வாக்கிய அமைப்பும்‌ காணப்படும்‌. இறுதியாக, எப்பார்‌ மற்றும்‌ மாண்டியம்‌ வட்டாரங்களில்‌ பதினோறாம்‌
நூற்றாண்டில்‌ புலம்‌ பெயர்ந்த வைணவ கோட்பாட்டைப்‌ பின்பற்றும்‌ ஐயங்கார்‌ தமிழர்களால்‌ பேசப்படும்‌ தமிழில்‌ வைணவ
பரிபாசையின்‌ எச்சம்‌ காணப்படுகிறது.
தமிழ்‌ மொழி வழக்குகள்‌ வட்டார அடிப்படையில்‌ மட்டுமல்லாது சாதி அடிப்படையிலும்‌ வேறுபடும்‌. பல சாதிகளுக்கெனத்‌
தனியான பேச்சு வழக்குகள்‌ இருந்து வந்தன. தற்போது சாதி மறுப்பு இயக்கங்களின்‌ விளைவாக இவ்வேறுபாடுகள்‌ மறைந்து
வந்தாலும்‌, ஒருவரின்‌ பேச்சு வழக்கை வைத்து அவரின்‌ சாதியைச்‌ சில வேளைகளில்‌ கணிக்க முடிகிறது.

எத்னொலோக்‌ (£ம௦logue) என்ற மொழிகள்பற்றிய பதிப்பு நிறுவனம்‌, தமிழில்‌ 22 வட்டார வழக்குகள்‌ இருப்பதாகத்‌
தெரிவிக்கிறது. அவையாவன ஆதி திராவிடர்‌, ஜயர்‌, ஐயங்கார்‌, அரவா, பருகண்டி, கசுவா, கொங்கர்‌, கொரவா, கொர்சி,
மதராசி, பரிகலா, பாட்டு பாடை, இலங்கை தமிழ்‌, மலேயா தமிழ்‌, மியான்மர்‌ தமிழ்‌, தென்னாப்பிரிக்க தமிழ்‌, திகளு, அரிசன்‌,
சங்கேதி, எப்பார்‌, மதுரை, திருநெல்வேலி. கொங்கு மற்றும்‌ குமரி ஆவன வேறு சில தெரிந்த வட்டார வழக்குகள்‌.
புவியியல்‌ தொடர்பான வட்டார வழக்குகள்‌ ஒருபுறமிருக்க, சமுதாய அடைப்படையிலும்‌ பல்வேறு மட்டங்களில்‌ தமிழ்‌ மொழிப்‌
பயன்பாட்டில்‌ வேறுபாடுகளைக்‌ கவனிக்கலாம்‌. புதிய வழக்காக, தொலைக்காட்சி முதலான தொடர்புச்‌ சாதனங்களும்‌ இன்று
பெருமஎவுக்கு ஆங்கிலம்‌ கலந்த தமிழைத்‌ தமிழ்‌ மக்கள்‌ மத்தியில்‌ புழக்கத்துக்கு விட்டுள்ளன. மேனாட்டுக்‌ கல்வி மற்றும்‌
அறிவியல்‌ வளர்ச்சி தொடர்பில்‌ புதிய சொல்லாக்கம்‌, கலைச்சொல்லாக்கம்‌ முதலிய அம்சங்களில்‌ ஒருங்கிணைவு அற்ற
முயற்சிகள்‌ வேறுபட்ட மொழி வழக்குகளை உருவாக்கியுள்ளன. முக்கியமாக, இலக்கியம்‌ மற்றும்‌ அது போன்ற பண்பாட்டு
மற்றும்‌ மரபுவழிப்‌ பயன்பாடுகளுக்கு அப்பால்‌, கல்வி, அறிவியல்‌, நிருவாகம்‌ மற்றும்‌ இன்னோரன்ன நவீனத்‌ துறைகளிலும்‌
தமிழைப்‌ பயன்படுத்திவரும்‌ தமிழ்நாடு, இலங்கை போன்ற நாடுகளில்‌ உருவாக்கப்படும்‌ ஆயிரக்கணக்கான தமிழ்ச்‌
சொற்கள்‌, ஒரு பகுதியினர்‌ பயன்படுத்தும்‌ தமிழை இன்னொரு பகுதித்‌ தமிழர்‌ புரிந்து கொள்ளமுடியாத அளவுக்கு
வேறுபாடுள்ள மொழி வழக்குகள்‌ உருவாகக்‌ காரணமாக உள்ளன.
எழுத்துமுறை
தமிழ்‌ எழுத்து முறைமை ஒலிப்பியல்‌ அடிப்படையிலானது; குறுக்கம்‌, அளபெடை, EE EEE I
மற்றுப்‌ ச்சி 6 -பட்‌ே த்துகள்‌ ஒலிக்கப்படுகில்‌ FUSHORVAOrSIAMIRS ERG

ற்றும்‌ புணர்ச்‌ நறிகளுக்கு உட்பட்டே எழுத்துகள்‌ ஒலிக்கப்படுகின்றன. I
தற்போதைய தமிழ்‌, எழுத்துமுறை தமிழ்‌ பிராமியிலிருந்து தோன்றியது ஆகும்‌. தமிழ்‌ oe
பிராமி காலப்போக்கில்‌ வட்டெழுத்தாக உருமாறியது. ஆறாம்‌ நூற்றாண்டிலிருந்து EE 2 CFE 1 ME FESKC TRdUnG
பத்தாம்‌ நூற்றாண்டு வரையிலான காலத்தில்‌ "வட்டெழுத்து முறை உருவானது. கடந Ee RRR
ஓலைச்சுவடிகளிலும்‌ கல்லிலும்‌ செதுக்குவதற்கேற்ப இருந்தது. | UO

FIER
வட்டெழுத்தில்‌ சமசுகிருத ஒலிகள்‌ குறிக்கப்பட முடியாது என்பதால்‌ சமசுகிருத EB p354 CaaS? RE
ஒலிகளை எழுதும்‌ பொருட்டு சில கிரந்த எழுத்துமுறை கிரந்த எழுத்துகளைப்‌ இந292ா7839 NEC RNES CAE UCUa
பயன்படுத்தினர்‌. இவ்வெழுத்துகளைப்‌ பயன்படுத்துவதற்கு மாறாகத்‌ [நல 722 |
தொல்காப்பியம்‌ கூறியபடி அச்சொற்களைத்‌ தமிழ்படுத்த வேண்டும்‌ என்றும்‌ ஒரு £55555: 222|0ா 53
கருத்து நிலவுகிறது. எழுத்துரு மாற்ற வரலாறு
பின்னர்‌, வீரமாமுனிவரின்‌ அறிவுரைப்படி இரட்டைக்‌ கொம்பு போன்ற மாற்றங்கள்‌
செய்யப்பட்டன. 1977-ஆம்‌ ஆண்டு ம. கோ. இராமச்சந்திரன்‌ ஆட்சியில்‌ அச்சில்‌
ஏற்றுவதை எளிமைப்படுத்தும்‌ வகையில்‌ ஈ. வெ. இராமசாமியால்‌ பரிந்துரைக்கப்பட்ட
ஆகார மற்றும்‌ ஐகார உயிர்மெய்‌ எழுத்துகளில்‌ சீர்திருத்தம்‌ செய்யப்பட்டது. எனினும்‌ திருக்குறள்‌ ஓலைச்‌ சுவடி.
ஈ. வெ. இராமசாமி - அதில்‌, உகர சீர்திருத்தம்‌ செயல்படுத்தப்படவில்லை.
தமிழ்‌ எழுத்துகள்‌
முதன்மைக்‌ கட்டுரை: தமிழ்‌ எழுத்து முறை
தமிழ்‌ அரிச்சுவடி
உயிரெழுத்துக்கள்‌-
மெய்யெழுத்துக்கள்‌ ஆ இ ஊ ® : ஒள
[
EE EEC AE RE AER SEE EEOC
= mS |e [ns [ure
<= |2]- T= Te [uu [= [oor |[o
க்‌ [ச ச௫(மிக்[௮(ல கெ(கே[கை[கதொ[ஷகோ[கொ
௬ [ச [ச [௬ [எ [௫ [ன [ன | [= [oor [or [om
க்க [ச [க [க ௧௫ தெ[தே [தை தொ[தோ|தெ/|
(Bp [நி நீ [நந எம [நை நொ[நோ[நெ|
EH ICA CH CR WICH KA KAKI AK TAKA
ம [ம [மா[மி [ம்ம [ம மெ[மே[மை மொ[மோ [மொ
EE CREA A CH A EA ER EAK TOKAI KA
[Mao [mor
a a= [oa |aTa[m|w [mor er|[
hv (bso [ewம ழை மொ[ழோ[ழொ
ள்ள ளகக ள்ள ளை ளொ ளோ |
ந [no |நி நீறு [ம றெ றே றை மொ[றோ[ஹெ/|
= {== [a[ [oo [|| [னொ னோ [னொ
கிரந்த எழுத்துகள்‌
முதன்மைக்‌ கட்டுரை: கிரந்த எழுத்துமுறை

கிரந்த எழுத்துகள்‌ தென்னிந்தியாவில்‌, குறிப்பாகத்‌ தமிழ்‌ நாட்டில்‌ சமசுகிருத மொழியை எழுதப்‌ பயன்பட்ட வரி
வடிவங்களாகும்‌. இருபதாம்‌ நூற்றாண்டில்‌ தேவநாகரி எழுத்துகள்‌ பிரபலமடைந்ததாலும்‌ தமிழ்நாட்டில்‌ திராவிட இயக்கம்‌
சமற்கிருதம்‌ மீது பொதுவாகச்‌ செய்த தாக்கத்தாலும்‌ கிரந்த எழுத்துகளின்‌ பயன்பாடு பெருமளவு குறைந்து விட்டது. தமிழில்‌
மணிப்பிரவாள எழுத்து நடை செல்வாக்கு செலுத்தியபொழுது கிரந்த எழுத்துகள்‌ பரவலாகப்‌ பயன்படுத்தப்பட்டது. இன்று,
மணிப்பிரவாள எழுத்து நடை மறைந்தாலும்‌, "ஜ", "ஷ்‌", "ஸ", "ஹ","க்ஷ" போன்ற கிரந்த எழுத்துகள்‌ ஆங்கிலச்‌ சொற்களையும்‌
அறிவியல்‌ சொற்களையும்‌ வடமொழிச்‌ சொற்களையும்‌ பிறமொழிச்‌ சொற்களையும்‌ குறிக்க பிழையாகப்‌
பயன்படுத்தப்படுகின்றன. வார்ப்புரு:தமிழ்‌ கிரந்த எழுத்துகள்‌
தமிழ்‌ ஒலிப்புமுறை
நா நெகிழ்‌ பயிற்சி வாக்கியங்கள்‌.
ல-கரம, மு-கரம.
p 0:00/0:00 ல:
'குலை குலையாய்‌ வாழைப்பழம்‌, மழையில்‌ அழுகி கீழே விழுந்தது.
(பேச்சுத்‌ தமிழில்‌) ந-கரம்‌, ட-கரம்‌.
p 0:00/0:00 ல:
கொக்கு நெட்ட கொக்கு. நெட்ட கொக்கு இட்ட முட்ட, கட்ட முட்ட.
| ம-கரம்‌.
p 0:00/0:00 ய:
ஏழை கிழவன்‌ வாழைப்‌ பழத்‌ தோல்‌ மேல்‌ சருசருக்கி வழுவழுக்கி கீழே விழுந்தான்‌.
ல-கரம்‌, எ-கரம்‌.
p 0:00/0:00 ய :
'அவள்‌ அவலளந்தால்‌, இவள்‌ அவலளப்பாள்‌. இவள்‌ அவலளந்தால்‌, அவள்‌ அவலளப்பாள்‌. அவளும்‌ இவளும்‌ அவல்‌
அளக்காவிட்டால்‌, எவள்‌ அவலளப்பாள்‌ ?'
இக்கோப்புகளைக்‌ கேட்பதில்‌
பிரச்சினையா? ஊடக
உதவியைப்‌ பார்க்கவும்‌.
முதன்மைக்‌ கட்டுரை: தமிழ்‌ ஒலிப்புமுறை
தமிழில்‌ 12 உயிரெழுத்துகளும்‌, 18 மெய்யெழுத்துகளும்‌ உள்ளன. ஒவ்வொரு உயிரெழுத்தும்‌ 18
மெய்யெழுத்துகளோடும்‌ சேர்வதால்‌ 216 உயிர்மெய்யெழுத்துகள்‌ பிறக்கின்றன. இவற்றோடு *
ஆய்த எழுத்தும்‌ சேர்த்து தமிழ்‌ எழுத்துகள்‌ மொத்தம்‌ 247 (உயிரெழுத்துகள்‌ - 12,
மெய்யெழுத்துகள்‌- 18, உயிர்மெய்யெழுத்துகள்‌- 216, ஆய்த எழுத்து- 1) ஆகும்‌.
உயிர்‌ எழுத்துகள்‌ TEES
உயிரெழுத்துகளில்‌ குறுகிய ஓசையுடைய எழுத்துகளான அ. இ, உ ௭, ஒ ஆகிய எழுத்துகள்‌ TeX \
குற்றெழுத்துகள்‌ (குறில்‌) எனவும்‌, நீண்ட ஓசையுடைய எழுத்துகளான ஆ ஈ ஊ ஏ, ஐ, ஓ, ஒள -> AXE:
ஆகிய எழுத்துகள்‌ நெட்டெழுத்துகள்‌ (நெடில்‌) எனவும்‌ வழங்கப்படும்‌. EX
குறிலெழுத்துகள்‌ ஒவ்வொன்றையும்‌ ஒரு மாத்திரை நேரத்திலும்‌ நெட்டெழுத்துகள்‌ KG
ஒவ்வொன்றையும்‌ இரண்டு மாத்திரை நேரத்திலும்‌ ஒலிக்க வேண்டும்‌. “
கோவிலில்‌) உள்ள தமிழ்‌
ள்ளது இது சோழப்‌
_ குறில்‌ _ நெடில்‌ உள்ளது. இது சோழுப்‌
[முன்‌ | நடு பின்‌ மூன்‌ நடு |பின்‌ பேரரசின்‌ காலத்தில்‌ 1000 க -
_ இல்‌ கட்டப்பட்டது.
ww [EC [CE
_[e| [={+| [=|
ml | [ee |e
= EEE
ll [| [=o
_[2[| [eam
மெய்‌ எழுத்துகள்‌
மெய்யெழுத்துகளில்‌ வன்மையான ஓசையுடைய எழுத்துகள்‌ வல்லினம்‌ என்றும்‌, மென்மையான ஓசையுடைய எழுத்துகள்‌
மெல்லினம்‌ என்றும்‌, இவை இரண்டிற்கும்‌ இடைப்பட்ட ஓசையுடைய எழுத்துகள்‌ இடையினம்‌ என்றும்‌ வழங்கப்படும்‌.
உவல்லினம்‌:க்ச்ட்த்ப்ற்‌
£ மெல்லினம்‌: ங்‌ ஞ்ண்ந்ம்ன்‌
உ இடையினம்‌: ய்ர்ல்வ்ழ்ள்‌
மெய்யெழுத்துகள்‌ ஒவ்வொன்றும்‌ அரை மாத்திரை ரேரத்தில்‌ ஒலிக்கப்படும்‌
முத்துகள்‌ ஒ ற நரத்தில ஒ
கீழேயுள்ள அட்டவணையில்‌ தமிழ்‌ மெய்யெழுத்துகள்‌, அனைத்துலக ஒலிப்பெழுத்துகளுடனும்‌, ஒலிப்பு வகைகளுடனும்‌
தரப்பட்டுள்ளன.

EE | seem | னா murat
I
EES SE
Pe
EC ES
TE
I
I CH A
N EC
[|
CH
சிறப்பு எழுத்து - ஆய்த எழுத்து
%- மூன்று புள்ளிகளாக எழுத்தப்படும்‌ ஆய்த எழுத்திற்கு அஃகேனம்‌, தனிநிலை, புள்ளி, ஒற்று என்னும்‌ வேறு
பெயர்களும்‌ உண்டு. இவ்வெழுத்தானது தனக்கு முன்னர்‌ ஒரு குறில்‌ எழுத்தையும்‌ பின்னர்‌ ஒரு வல்லின o
உயிர்மெய்‌ எழுத்தையும்‌ பெற்றே உச்சரிக்கப்படும்‌. எடுத்துக்காட்டு. Oo fo)
உ அஃது - "அ" குறில்‌ "து" - வல்லின உயிர்மெய்‌
உ எஃகு - "எ" குறில்‌ "கு - வல்லின உயிர்மெய்‌ த்து
£ அஃது உரிமையுடையது - அடுத்த சொல்லின்‌ முதலெழுத்து “உ” உயிரெழுத்து
பழந்தமிழில்‌ பரவலாக ஆய்த எழுத்து பயன்படுத்தப்பட்டாலும்‌ தற்காலத்தில்‌ ஆய்த எழுத்தின்‌ பயன்பாடு
அரிதே. சில நேரங்களில்‌ பகரத்துடன்‌ சேர்த்து (ஃப) ஆங்கில எழுத்தான [£-ஐக்‌ குறிக்கப்‌ பயன்படுத்தப்படுகின்றது. ஆய்த
எழுத்து ஒரு சார்பெழுத்தாகும்‌. தொல்காப்பியத்தின்படி சார்பெழுத்து மொழிக்கு முதலிலும்‌, இறுதியிலும்‌, தனித்தும்‌ வராது.
ஒலிப்பியல்‌
தொடர்புடைய கட்டுரைகள்‌: தமிழ்‌ வட்டார மொழி வழக்குகள்‌
பெரும்பாலான இந்திய மொழிகளைப்‌ போலன்றி தமிழில்‌ மூச்சைக்கொண்டு ஒலிக்கும்‌ (ஈpiated) மெய்யெழுத்துகள்‌
கிடையாது. பேச்சில்‌ வழங்கிவரினும்‌ தமிழ்‌ எழுத்து மிடற்றொலிகளையும்‌ (iced ௦பாவ) பிற ஒலிகளையும்‌
வேறுபடுத்துவதில்லை. மிடற்றொலிகளும்‌ அவற்றின்‌ இனமான பிற ஒலிகளும்‌ தமிழில்‌ வகையொலிகள்‌ (allophones) அல்ல.
தமிழர்‌ பொதுவாக இவ்வேறுபாட்டை உணர்ந்திருக்கின்றனர்‌. மேலும்‌, தொல்காப்பியத்தில்‌ ஓர்‌ எழுத்தை எப்பொழுது
மிடற்றிலிருந்து ஒலிக்க வேண்டும்‌ என்பது பற்றிய வரைமுறை விளக்கப்பட்டுள்ளது. எடுத்துக்காட்டாக, "௧" எனும்‌ மெய்யொலி
மிடறு நீங்கிய நிலையில்‌ (௦iceless) "k" ஒலியுடன்‌ சொல்லின்‌ முதலில்‌ வரும்பொழுதும்‌ (உ: கல்‌), பிற இடங்களில்‌ ஒற்றிரட்டித்து
(ரeminate) வரும்பொழுதும்‌ (உ: அக்கா), அமைகிறது. "௧" என்பது மிடற்றொலியாக (v௦iced) "ஐ" ஒலியுடன்‌, தொல்காப்பிய விதிப்படி
சொல்லின்‌ முதலில்‌ வராது, சொல்லின்‌ உள்ளே வரும்‌: (உ: பூங்கா) தன்‌ இன மூக்கொலியை (௩௦௭) அடுத்து வரும்‌.
சொல்லின்‌ முதலில்‌ சகரம்‌ எவ்வாறு ஒலிக்கப்பட வேண்டும்‌ என்ற நெறியைத்‌ தவிர பிற நெறிமுறைகள்‌ செந்தமிழில்‌
பொதுவாகப்‌ பின்பற்றப்படுகின்றன. கொடுந்தமிழ்‌ அல்லது வழக்குத்தமிழில்‌ ஒவ்வொரு வட்டாரத்திற்கும்‌ ஏற்ப ஒலிப்புமுறை
வேறுபடுகிறது. தென்வட்டார வழக்குகளிலும்‌ இலங்கை வழக்குகளிலும்‌ இம்முறை பெரும்பாலும்‌, ஆனால்‌ முழுமையாக
அல்லாமல்‌, பின்பற்றப்படுகிறது. வடபகுதி வட்டார வழக்குகளில்‌ ஒலிப்பெயர்வு ஏற்பட்டு ஒலிப்புநெறிகளில்‌ மாற்றங்கள்‌
ஏற்பட்டுள்ளன. இவைதவிர, சமசுகிருதம்‌ மற்றும்‌ பிற வடமொழிகளிலிருந்து பெறப்பட்ட சொற்கள்‌ தமிழில்‌ பெரிதும்‌
உள்ளபடியே பயன்படுத்தப்படுகின்றன.
தமிழ்‌ எழுத்தில்‌ ஏன்‌ மிடற்றொலி மற்றும்‌ பிறவொலி வேறுபாடுகள்‌ இல்லையென்ற கேள்விக்கு ஒலிப்பியலாளர்கள்‌ நடுவே
ஒருமித்த கருத்து இல்லை. ஒரு சாரார்‌ தமிழ்‌ மொழியில்‌ கூட்டுமெய்களும்‌ மிடற்றினின்று ஒலிக்கும்‌ வல்லெழுத்துகளோ
அடிப்படையில்‌ இருந்ததில்லையென்றும்‌, சொற்புணர்ச்சி மற்றும்‌ குறுக்கத்தினால்‌ மட்டுமே இவ்வொலிகள்‌ ஏற்படுகின்றன
என்று குறிப்பிடுகின்றனர்‌. அதனால்‌, இந்திய ஐரோப்பிய மொழிக்குடும்பத்தைச்‌ சேர்ந்த மொழிகள்‌ மற்றும்‌ பிற திராவிட
மொழிகளைப்‌ போலன்றி தமிழில்‌ இவ்வொலிகளுக்கெனத்‌ தனியெழுத்துகள்‌ தேவைப்படவில்லை என்று கருதுகின்றனர்‌.
இக்கருத்திலிருந்து மாறுபட்டு மிடற்றொலிகள்‌ அவற்றையொத்த பிற ஒலிகளின்‌ வகையொலிகளாகவே தமிழில்‌
இருந்துள்ளன என்றும்‌ அதனாலேயே அவற்றிற்கெனத்‌ தனியாக எழுத்துக்குறிகள்‌ இல்லையெனவும்‌ ஒரு கருத்தைச்‌ சிலர்‌
முன்வைக்கின்றனர்‌.
குறுக்கம்‌
குறுக்கம்‌ என்பது சில ஒலிப்பியல்‌ கூறுகள்‌ சில குறிப்பிட்ட ஒலிகளையடுத்து வரும்பொழுது தத்தம்‌ இயல்பான ஒலி
அளவுகளிலிருந்து குறைந்து ஒலித்தலைக்‌ குறிக்கும்‌. அவை பின்வருவன.
1. குற்றியலுகரம்‌ - உயிர்‌ உ
2. குற்றியலிகரம்‌ - உயிர்‌ இ
3. ஐகாரக்‌ குறுக்கம்‌ - கூட்டுயிர்‌ (iphthong) ஐ
4. ஒளகாரக்‌ குறுக்கம்‌ - கூட்டுயிர்‌ ஓள
5. ஆய்தக்‌ குறுக்கம்‌ - சிறப்பெழுத்து ஃ (ஆய்தம்‌)

6. மகரக்‌ குறுக்கம்‌- மெய்ம்‌
எண்கள்‌

முதன்மைக்‌ கட்டுரை: தமிழ்‌ எண்கள்‌
தற்காலத்தில்‌ தமிழில்‌ பெரும்பாலும்‌ அனைத்துலக எண்‌ குறியீடுகளே பயன்பாட்டில்‌ உள்ளனவாயினும்‌ சில
பத்தாண்டுகளுக்கு முன்வரை தனியான எண்‌ குறியீடுகள்‌ பயன்பட்டுவந்தன. ஒன்று தொடக்கம்‌ ஒன்பது வரையான
எண்களுக்கு மட்டுமன்றி, பத்து, நூறு, ஆயிரம்‌ ஆகியவற்றுக்கும்‌ தனிக்‌ குறியீடுகள்‌ இருந்தன. தமிழில்‌ 0 என்று எண்‌ வடிவம்‌
இல்லை.
KIESESERESESESESERERESEIE
see a௯oms
இலக்கணம்‌

முதன்மைக்‌ கட்டுரை: தமிழ்‌ இலக்கணம்‌
இலக்கண அடிப்படையில்‌ தமிழ்‌ ஒரு ஒட்டுநிலை மொழியாகும்‌. தமிழில்‌, பெயர்‌ வகை, எண்‌, வேற்றுமை, காலம்‌,
போன்றவற்றை விளக்கச்‌ சொற்களுடன்‌ பின்னொட்டுகள்‌ சேர்க்கப்படுகின்றன. தமிழின்‌ பொதுவான கருவி மொழியியல்‌
(metalinguistic) சொற்களும்‌ கலைச்‌ சொற்களும்‌ தமிழாகவே உள்ளன.
தமிழ்‌ இலக்கணம்‌ பெருவாரியாகத்‌ தொல்காப்பியத்தில்‌ விவரிக்கப்பட்டுள்ளது. தற்கால தமிழ்‌ இலக்கணம்‌ பெரும்பாலும்‌
நன்னூலைத்‌ தழுவியமைந்துள்ளது. பதிமூன்றாம்‌ நூற்றாண்டில்‌ எழுதப்பட்ட நன்னூலில்‌ தொல்காப்பிய நெறிமுறைகள்‌
தெளிவுபடுத்தப்பட்டுள்ளன.
தமிழ்ச்‌ சொற்கள்‌ வேர்ச்‌ சொற்களை அடிப்படையாகக்‌ கொண்டவை. இவற்றுக்கு ஒன்று அல்லது பல ஓட்டுகளைச்‌ சேர்ப்பதன்‌
மூலம்‌ புதிய சொற்கள்‌ உருவாக்கப்படுகின்றன. இம்மொழியில்‌ பெரும்பாலான ஓட்டுகள்‌ பின்னொட்டுகளாகும்‌.
பின்னொட்டுகள்‌ சொற்களின்‌ இலக்கண வகையில்‌ மாற்றங்களை உண்டாக்குகின்றன அல்லது அவற்றில்‌ பொருளை
மாற்றுகின்றன. இவை சொற்களுக்கு இடம்‌, எண்‌, பால்‌, காலம்‌ போன்றவற்றை உணர்த்தும்‌ பொருள்களையும்‌
கொடுக்கின்றன. இவ்வாறு சொற்களுக்கு ஓட்டுகளைச்‌ சேர்ப்பதில்‌ எவ்வித எண்ணிக்கைக்‌ கட்டுப்பாடும்‌ கிடையாது.
இதனால்‌ தமிழில்‌ பல ஒட்டுகளைக்‌ கொண்ட நீளமான சொற்கள்‌ இருப்பதைக்‌ காணலாம்‌.
தமிழில்‌ பெயர்ச்‌ சொற்கள்‌ இரண்டு திணைகளாகப்‌ பிரிக்கப்பட்டுள்ளன. அவை உயர்திணை, அஃறிணை என்பவை.
உயர்திணை கடவுளர்‌, மனிதர்‌ என்பவர்களைக்‌ குறிக்கும்‌ சொற்களை உள்ளடக்குகின்றன. ஏனைய உயிரினங்களையும்‌
பொருட்களையும்‌ குறிக்கும்‌ சொற்கள்‌ அஃறிணைக்குள்‌ அடங்குகின்றன. உயர்தினணை- ஆண்பால்‌, பெண்பால்‌, பலர்பாலென
மூன்று பால்களாகவும்‌, அஃறிணை- ஒன்றன்பால்‌, பலவின்‌ பாலென இரண்டு பால்களாகவும்‌ வகுக்கப்பட்டுள்ளன.
உயர்திணையுள்‌ அடங்கும்‌ ஆண்பால்‌, பெண்பால்‌ என்பன ஒருமைப்‌ பொருளைச்‌ சுட்டுகின்றன. பலர்பால்‌ பன்மைப்‌
பொருளைச்‌ சுட்டுவது மட்டுமன்றி மதிப்புக்‌ கொடுப்பதற்காக ஒருமையாகவும்‌ பயன்படுவதுண்டு.
தமிழில்‌ வேற்றுமைகள்‌ எட்டுவகைகளாகப்‌ பிரிக்கப்பட்டுள்ளன. இவை முதலாம்‌ வேற்றுமை, இரண்டாம்‌ வேற்றுமை,
மூன்றாம்‌ வேற்றுமை, நான்காம்‌ வேற்றுமை, ஐந்தாம்‌ வேற்றுமை, ஆறாம்‌ வேற்றுமை, ஏழாம்‌ வேற்றுமை, எட்டாம்‌
வேற்றுமையெனப்‌ பெயரிடப்பட்டு உள்ளன. இப்பகுப்பு சமசுகிருத இலக்கண அடிப்படையிலானது என்றும்‌ இதனால்‌
செயற்கையானது என்றும்‌ தற்கால மொழியியலாளர்‌ சிலர்‌ கூறுகின்றனர்‌.
தமிழியல்‌
தமிழை உலக மொழிகளில்‌ ஒன்றாகக்‌ கொண்டு மொழியியல்‌ கண்‌ கொண்டு நோக்குவது தமிழியல்‌. தமிழின்‌ இயல்பினைத்‌
தொல்காப்பியம்‌ நமக்குப்‌ புலப்படுத்துகிறது. அஃது இன்றைய மொழியியலாளரின்‌ எண்ண ஓட்டத்தைப்‌ பெருமளவில்‌
ஒத்துள்ளது.
சொல்‌ வளம்‌

பார்க்கவும்‌: விக்சனரியில்‌ உள்ள தமிழ்ச்‌ சொற்களின்‌ பட்டியல்‌ மற்றும்‌ தமிழ்‌ மொழியிலிருந்து உருவான சொற்களின்‌
பட்டியல்‌

தமிழ்‌, சொல்வளம்‌ நிறைந்த மொழி. நவீனத்‌ தமிழ்மொழி பழந்தமிழ்‌ மொழியில்‌ பயன்படுத்தப்பட்ட பெரும்பாலான
சொற்களை இன்னும்‌ பயன்படுத்துகின்றது. இதனால்‌ சற்று பயிற்சியுடன்‌ பழந்தமிழ்‌ இலக்கியங்களை ஒரு தமிழர்‌ படித்து
அறிய முடியும்‌. திருக்குறள்‌ போன்ற சிறந்த பழந்தமிழ்‌ படைப்புகள்‌ தமிழர்களால்‌ சிறப்பாகக்‌ கற்கப்படுவதற்கு
இத்தொடர்ச்சியான சொற்பயன்பாடு உதவுகின்றது.
பிறமொழிச்‌ சொற்கள்‌ மட்டுப்படுத்தப்பட்டு இருப்பது தமிழ்‌ மொழியின்‌ தொடர்ச்சிக்கும்‌ தனித்துவத்திற்கும்‌ அவசியம்‌,
ஆகையால்‌ தமிழ்‌ அடிச்சொற்களிலிருந்து உருவாக்கப்படும்‌ சொற்களைப்‌ பயன்படுத்துவதே நன்று என்பது பல தமிழ்‌
ஆர்வலர்களின்‌ கருத்து ஆகும்‌.
கலைச்சொற்கள்‌
தமிழ்‌ மொழியில்‌ அறிவியலைப்‌ படைக்கக்‌ கலைச்சொல்லாக்கம்‌ இன்றியமையாததாகும்‌. இது தமிழ்‌ மொழியில்‌
தொடர்ச்சியாக மேற்கொள்ளப்படும்‌ ஒரு செயல்பாடுதான்‌. இக்காலத்தில்‌ தமிழக இலங்கை அரசுகளின்‌ பல்கலைக்‌ கழகங்கள்‌
ஊடாகவும்‌ தமிழ்த்‌ தன்னார்வலர்களாலும்‌ இப்பணி தொடர்கின்றது. தமிழ்‌ மாணவர்களுக்கு பயன்படும்‌ வகையில்‌ தமிழ்‌ நாடு

அரசு செந்தமிழ்‌ சொற்பிறப்பியல்‌ அகரமுதலித்‌ திட்ட இயக்ககத்தின்‌ மூலம்‌ தமிழ்க்‌ கலைச்சொல்அகரமுதலி நூலை
வெளியிட்டுள்ளது.
தமிழ்‌ மொழி ஆய்வு மற்றும்‌ வளர்ச்சி அமைப்புகள்‌
தமிழ்‌ மொழி ஆய்வுக்கும்‌ வளர்ச்சிக்கும்‌ இந்திய அரசும்‌, தமிழ்நாடு அரசும்‌ சில அமைப்புகளை நிறுவிச்‌ செயல்படுத்தி
வருகின்றன. அரசு அமைப்பு தவிர சில தனியார்‌ அமைப்புகளும்‌ செயல்பட்டு வருகின்றன.
இந்திய அரசு அமைப்பு
ு£ செம்மொழித்‌ தமிழாய்வு மத்திய நிறுவனம்‌
தமிழ்நாடு அரசு அமைப்புகள்‌
£உ உலகத்‌ தமிழாராய்ச்சி நிறுவனம்‌
£ அறிவியல்‌ தமிழ்‌ மன்றம்‌
£ தமிழ்‌ வளர்ச்சித்‌ துறை
£ தஞ்சாவூர்‌ தமிழ்ப்‌ பல்கலைக்கழகம்‌
£உ உலகத்‌ தமிழ்ச்‌ சங்கம்‌
£ தமிழ்‌ இணையக்‌ கல்விக்கழகம்‌
தனி அமைப்புகள்‌
£உ உலகத்‌ தமிழ்த்‌ தகவல்‌ தொழில்நுட்ப மன்றம்‌ (உத்தமம்‌)
தமிழ்ப்‌ பற்று
தமிழ்ப்‌ பற்று என்பது ஒருவருக்கு தமிழ்‌ மொழி, இலக்கியம்‌, பண்பாடு, நாகரிகம்‌ போன்றவற்றோடு இருக்கும்‌ ஒரு பற்று
ஆகும்‌. நாட்டுப்‌ பற்று, சமயப்‌ பற்றுப்‌ போன்று இஃது ஓர்‌ உணர்வு, அரசியல்‌, கொள்கை கலந்த ஒரு நிலைப்பாடு ஆகும்‌. தமிழ்ப்‌
பற்று தமிழ்‌ அடையாளத்தினது, தமிழர்‌ அரசியலின்‌ ஒரு முக்கிய அடையாளமாகவும்‌ உள்ளது.
"உடல்‌ மண்ணுக்கு, உயிர்‌ தமிழுக்கு போன்ற முழக்கங்கள்‌ ஊடாகவும்‌ கவிதைகள்‌ ஊடாகவும்‌ செயற்பாடுகள்‌ ஊடாகவும்‌
இயக்கங்கள்‌ ஊடாகவும்‌ தமிழ்ப்‌ பற்று வெளிப்படுப்படுத்தப்படுகிறது.
மேலும்‌ காண்க
£ தமிழை ஆட்சிமொழியாகக்‌ கொண்ட நாடுகளின்‌ பட்டியல்‌
£உ தமிழ்‌ விசைப்பலகை தளக்கோலங்கள்‌
£ தமிழ்மொழி பேசும்‌ மக்கள்தொகை நகரங்கள்‌ வாரியாக
£ தமிழ்மொழி பேசும்‌ மக்கள்‌ தொகை நாடுகள்‌ வாரியாக
* தமிழர்‌
£உ பிற மொழிகளில்‌ உள்ள தமிழ்‌ கடன்சொற்கள்‌
*ு தமிழ்ப்‌ பிராமி
£ தமிழ்‌ அகராதி
உசாத்துணை
1. "மொழியின்றி மனிதரில்லை” (http /ww.dinamani.com/editori| 4. "தமிழ்‌ உலக மொழி ஆகுமா” (http://amil.thehindu.com/opinion/c
al-articles/center-page-articles/201 7/feb/21/%EO%AE%AE%EO%A OlUMNS/%EO%AE%A4%EO%AE%AE%EO%AE%BF%EO%AE%B
F%8A%EO%AE%B4%EO%AE%BF%EO%AE%AF%EO%AE%BF% INEO%AF%8D-%EO%AE%89%EO%AE%B2%EO%AE%95-%E0%
EO%AE%AIEOAF%SD%EO%AE%B 1%EO%AE%BF-%EO%A AE%AE%EO%AF%SANEO%AE%B4%EO%AE%BF-%EO%AE%8
EXAE%EO%AE%A9%EO%AE%BF%EO%AE%A4%EO%AE%BO0% 6%EO%AE%95%EO%AF%81%EO%AE%AE%EO%AE%BE/article6
EO%AE%BF%EO%AE%B 2%EO0%AF%8D%EO%AE%B2%EO%A 535893.ece/amp/).
F%88-2653013.html). 5. Nationalencyklopedin, “Virldens 100 storsta spr&k 2007" The
2. "Myanmar's Tamils seek to protect their identity" (https:/hwww.bbc.co World's 100 Largest Languages in 2007
minewsiworld-asia-25438275). BBC. £ . 6. தமிழ்‌ reference (http://archive.ethnologue.com/16/show language.
http:/hww.bbc.com/news/world-asia-25438275. பாரத்த நாள்‌: 11 asp2Code=tam) at எத்னொலோக்‌ (161th ed., 2009)
Apri EE . 5G ளில்‌ கமிம்‌ ெ 7. "Official languages of Tamil Nadu" (https:/Meb.archive.orghweb/201
3. “உலகில்‌ பேசப்படும்‌ மொழிகளில்‌ தமிழ்‌ மொழி 15வது 21021154022/htip:/hww.tn.gov.inwelcometn.htm), Tamil Nadu
டம" (http-/Mhww.tamilandam.Com/%EO%AE%AA%EO%AE%A4% Government, archived from the original (http:/Mww.tn.gov.inwelcom
EO%AE%BF%EO%AE%B5%EO%AF%81/30-%EO%AE%89%E0% etn.htm) on 21 அக்டோபர்‌ 2012, பார்க்கப்பட்ட நாள்‌ 1 May 2007
AE%B2%EO0%AE%95%EO%AE%BF%EO%AE%B2%EO%AF%B8D- " : " :
EE TT guages" (http://portal. .O1g .php-
REORAEGAAGEORAFGTGEORAERGAREORAEAAWEO%A 8. -Oclal anguageS” (hip:lborta Unésco.orgledUcation en ey
F%8SD%EO%AE%AA%EO%AE%9F%EO%AF%81%EO%AE%AE% UNESCO, Uார்க்கப்பட்ட நாள்‌ 10 May 2007 '
EO%AF%8D-%E0%AE%AE%EO0%AF%8A%EO%AE%B4%EO%A " ' ' ' ந்‌ ' .
E%BF%EO%AE%IS%EO%AE%B3%EO%AE%BF%EO%AE%B2% 9. “Official languages of Srilanka” (http:/hvww.state.gov/t/pa/ei/bgn/S24
EO%AF%B8D -%EO%AE%AI%EO%AE%AE%EO%AE%BF%EO%A 9.htm), State department, US, UMரக்கப்பட்ட நாள்‌ 1 May 2007
E%XB4%EO0%AF%8D-%EO%AE%AE%EO%AF%8A%EO%AE%B4%
EO%AE%BF-15%EO%AE%B5%EO%AE%A4%EO%AF%81-%EO0%
AE%8 7%EO%AE%9FAEO%AE%AIWEO%AF%8D%EO%AE%A4%
EO%AE%BF%EO0%AE%B2%E0%AF%8D).

10. "Official languages and national language" (https://web.archive.org/ 19. "Students get glimpse of heritage" (httips:/web.archive.orghveb/2014
web/20150924203251/http://statutes.agc.gov.sg/non_version/cgi-bi 0618165 752/http:/Mwww.hindu.com/2005/11/22/stories/20051122159
n/DisplayContent.pl?DOCID=1999-REVED-CONST&VID=9311586 70400.htm). The Archaeological Survey of India. 22 நவம்பர்‌ 2005
61-003601&WEF-=latest& T YPE=simple&mode=and&version=curre இம்‌ மூலத்‌ தில்‌ இரு ந்து (http :/www.hindu.com/2005/11/22/storie
ntVersion&query1=official%20language), Constitution of the s/2005112215970400.htm) 2014-06-18 அன்று. பரணிடப்பட்டது..
Republic of Singapore, Govemment of Singapore, archived fromthe https:veb.archive.orghveb/20140618165752/http:/Mww.hindu.com/
original (http://statutes.agc.gov.sg/non_version/cgi-bin/DisplayConte 2005/11/22/stories/2005112215970400.htm. Uார்த்த நாள்‌: 29 மே
nt.pl?DOCID=1999-REVED-CONST&VID=931158661-003601&W 02
EF<=latest& TYP E=simple&mode=and&version=currentVersion&quer : பச்சி பா்‌ . ளி பெட்‌
y1=official%20language) on 24 செப்டம்பர்‌ 2015, பார்க்கப்பட்ட 20. அகழ்வாராயச்‌ பற்றி இந்துநா தழின்‌ பப்ரவரி 02, 2005
நாள்‌ 22 April 2008 {{citation}}: Check date values in: செய்திக்குறிப்பு: Rudimentary Tamil-Brahmi script unearthed at
larchive-date= (heb) Adichanallur" [2] (tp: Nw.nindlU.com/2005I0-117|5tones/20050-1

11. Nordhoff Sebastian: rtm Harald: Forkel Robert: 704471300.htm) Uரணீிடப்பட்டது (https:/web.archive.orghweb/200
Haspelmath, Martin, eds. (2013). "தற்காலத்‌ தமி ம்‌". Glottolog 2.2 50217042725/htt Iww.hindu.com/2005/02/1 7/stories/2005021 704

i SIOU0'0g << 471300.htm) 2005-02-17 at the வந்தவ ம்‌
(http://glottolog.org/). Leipzig: Max Planck Institute for Evolutionary - . i - - mo
(help); Unknown parameter [Cchapterur1= ignored (help) MNS/%EO%AE%B 5%EO%AF%B87%EO%AE%BO%EO%AF%BD%E
12. Nordhoff, Sebastian; Hammarstrbm, Harald; Forkel, Robert; OAE%ISIEO%AE 0B 3%EOAF%SS%EO%AEGAIEDAF%8
' Has elmath Martin 'eds (2013) "ப : மி Fi Glottolo 22 http:// D-%EO%AE%AIEO%AF%8 7%EO%AE%9F%EO%AE%BF%EO%
P + VATIN, ES. - பழந்தமிழ்‌”. ௦!1olog 2.2 (ntp:// AE%OIAREORAFRBD -REO%AERIAREORAFRBCREORAE%B
glotiolog.org/). Leipzig: Max Planck Institute for Evolutionary TNEORAFRBDREORAERBSEORAFRBBXEORAERAE%EO%
Anthropology. {{cite book}}: Invalid |display-editors=4 AF%BD/article6625464 ee).
(help); Unknown parameter | chapterurl- ignored (help) 22. Southworth, Franklin C. (1998), "On the Origin of the word tamiz",

13. எத்னோலாக்கின்‌ 1997 ம்‌ ஆண்டு அறிக்கை International Journal of Dravidial Linguistics, 27 (1): 129-132
http:/www.ethnologue.com/Show_|anguage.asp?code=tam 23. Zvelebil, Kamil V. (1992), Companion Studies to the history of Tamil

14. "Summary by language size" (http:/Mww.ethnologue.com/ethno_do literature, Leiden: E.J. Brill at pp. X-XVi.
cs/distibution.asp?by=SIze). _. 24. “பர்க்லேயிலுள்ள கலிபோர்னியாப்‌ பல்கலைக்‌ கழகத்தின்‌

15. senthil, Varavanai (2 May 2017). "இணையத்தில்‌ அதிகம்‌ தமிழ்த்துறைத்‌ தலைவரான ஜார்ஜ்‌ எல்‌ ஹார்ட்‌ 2004
பயன்படும்‌ மொழி 'தமிழ்‌'..! - கூகுள்‌ சர்வே * (http://www. ஆண்டில்‌ வெளியிட்ட அறிக்கை" (https://s௦uthasia.berkeley.ed
க /S- க பங 2021-08-27. (ஆங்கில மொழியில்‌)

16. கப்பட்ட துட கடுந்‌; ஆண்டுகளுக்கு 25. http:/lpresidentofindia.nic.in/scripts/eventslatest1.jsp?id=587
நறு Ri து ருந்து இந்த்‌ றை 26. htip://news.bbc.co.uk/2/hi/south_asia/3667032.stm

17 கமில்‌ சவெல பில்‌.1an " Britannica Concise Encvclopedia 2. "செம்மொழி கனவு மெய்ப்படல்‌" (h௭tps:/www.cict.in/pdf/Tamil-N

2007, Encyclopedia Britannica Online, 7 Sept. 2007-(Relalve BWSLeter2pd) (DF). செம்மொழி செம்மொழித்‌ தமிழாய்வு
stability of root vowels seems to have been the rule" "A tendency மத்தம்‌ நிறுவனப்‌) (2): 6. <OCE. mI SI C ILO Tami
toward structural and systemic balance and stability is characteristic News-Letter-2.pd1. பாரதத்‌ நாள்‌: 09 அக்டோபர

of the Dravidian group")[1] (http:/Mww.britannica.com/ebc/article-74 28. "தமிழ்‌ செம்மொழியாக அங்கீகரிக்கப்பட்டது" (https:/ww.put
968) hiyathalaimurai.com/newsview/105403/Classical-tamil--Today-is-the

18. ஐராவதம்‌ மகாதேவன்‌. (2003). Early Tamil Epigraphy from the -day-the-classical-language-is-recognized-by-the-Government-of-In
Earliest Times to the Sixth Century A.D. கேம்பிறிஜ்‌: ஹார்வேர்ட்‌ ௬a). பாரக்கப்பட்ட நாள்‌ 12-10-2021. {{C1te web} }: Check
பல்கலைக்கழக பதிப்பகம்‌. date values in: [accessdate= (help)

29. மட்டக்களப்பு மாநாட்டு நினைவு மலர்‌, 1996 {{citation}}:
[first= missing |1last= (help)
பழங்காலக்‌ குறிப்புகள்‌

உ பவணந்தி முனிவர்‌, நன்னூல்‌ மூலமும்‌ விருத்தியுரையும்‌ , (ஏ. தாமோதரன்‌ ௫d., 1999), உலகத்‌ தமிழாராய்ச்சி நிறுவனம்‌,
சென்னை.

£ பவணந்தி முனிவர்‌, நன்னூல்‌ மூலமும்‌ கூழாங்கைத்தம்பிரான்‌ உரையும்‌ (ஏ. தாமோதரன்‌ ed., 1980). Wiesbaden, Franz Steiner
Verlag.

£உ தண்டியாசிரியர்‌, தண்டியாசிரியர்‌ இயற்றிய தண்டியலங்காரம்‌: சுப்பிரமணிய கேசிகர்‌ உரையுடன்‌. (௫. முத்துராசன்‌ el.
1994). தர்மபுரி, வசந்த செல்வி பதிப்பகம்‌.

£ தொல்காப்பியர்‌, தொல்காப்பியம்‌ இளம்பூரணர்‌ உரையுடன்‌ (1967 மறு அச்சு). சென்னை, 1155.

தற்காலக்‌ குறிப்புகள்‌

£ காங்கேயர்‌. (1840). உரிச்சொல்‌ நிகண்டுரை. புதுவை: குவேரன்மா அச்சுக்கூடம்‌.

£ ஐராவதம்‌ மகாதேவன்‌. (2003). Early Tamil Epigraphy from the Earliest Times to the Sixth Century A.D. கேம்பிறிஜ்‌: ஹார்வேர்ட்‌
பல்கலைக்கழக பதிப்பகம்‌.

உரி. நடராசன்‌. (1977). he language of Sangam literature and Tolkappiyam. மதுரை: Madurai Publishing House.

உன. யு. போப்‌. (1862). First catechism of Tamil grammar: llakkana vinavitai - mutarputtakam. மதுரை: Public Instruction Press.

" னி. யு. போப்‌. (1868). A Tamil hand-book, or, Full introduction to the common dialect of that language. (3rd ed). சென்னை: Higginbotham &
CO.

உவி. எஸ்‌. இராசம்‌. (1992). A Reference Grammar of Classical Tamil Poetry. Philadelphia: The American Philosophical Society.

உ ஹரால்டு எஃப்‌ ஷிஃப்மன்‌. (1998). “Standardization or restandardization: The case for ‘Standard’ Spoken Tamil". Language in Society 27,
359-385. [3] (http://ccat.sas.upenn.edu/~haroldts/public/stantamSTANTAM.HTM)

உ ஹரால்டு எஃப்‌ ஷிஃப்மன்‌. (1999). A Reference Grammar of Spoken Tamil. கேம்பிறிஜ்‌: கேம்பிறிஜ்‌ பல்கலைக்கழக பதிப்பகம்‌. [4]
(http://linguistlist.org/issues/12/12-243.html)

உ ரோன்‌ ஆசர்‌ & இ. அண்ணாமலை. (2002). Colloquial Tamil: The Complete Course for Beginners. Routledge.
வெளி இணைப்புகள்‌
ண விக்சனரியில்‌ தமிழ்‌ என்னும்‌ சொல்லைப்‌ பார்க்கவும்‌.
0 விக்கிநூல்களில்‌ மேலதிக விவரங்களுள்ளன. தமிழ்‌
விக்கிமீடியா பொதுவகத்தில்‌,
) தமிழ்‌
பொது என்பதில்‌ ஊடகங்கள்‌
LV . உள்ளன.
£ எத்னோலாக்கின்‌ அறிக்கை (http -/ww.ethnologue.com/language/tam/) (ஆங்கில
மொழியில்‌)
ு ஆம்னிக்லாட்‌ தரவு (http:/ww.omniglot.comMwriting/tamil.htm) - (ஆங்கில மொழியில்‌)
= Passions of the toungue (http:/Mww.apnaorg.com/books/english/passions-of-the-tongue/passions-of-the-tongue.pdf) - (ஆங்கில மொழியில்‌)
இணையவழித்‌ தமிழ்‌ கற்றல்‌
£உ தமிழ்‌ இணையக்‌ கல்விக்கழகம்‌ (http:/hww.tamilvu.org/coresite/html/cwhomepg.htm)
£ பென்சில்வேனியா பல்கலைக்கழக இணையவழித்‌ தமிழ்ப்பாடத்தரவுகள்‌ (htரp://௦cat.sas.upenn.edu/plc/tamilweb/)
£ தமிழ்ச்‌ சூழலில்‌ தமிழ்‌ கற்றல்‌ (http:/௦ww.thetamillanguage.com/)
£ அடுத்ததலைமுறையின்‌ தமிம்‌ (http /ww.tamilunltd.com/)
£உ சிறுவர்களுக்கான தமிழ்‌ இணைய நூலகம்‌ (ht1p:/Nww.kids.noolagam.com/)
ு ஆங்கிலம்‌ மூலம்‌ தமிழ்‌ கற்க: தமிழில்‌ 100 அடிப்படை வார்த்தைகள்‌ & சொற்றொடர்கள்‌ (https://tamilfunda.com/learn-tamil-through
-english-in-30-days/) - (ஆங்கில மொழியில்‌)
£ தமிழ்‌ பாடஙாூல்‌ (http /ww.unc.edu/~echeran/paadano0l/ - (ஆங்கில மொழியில்‌)
ு£ ஆங்கிலம்‌ மூலம்‌ தமிழ்‌ படித்தல்‌ (http :/www.1earntamil.com/) - (ஆங்கில மொழியில்‌)
பா உ - தொ (ht1ps://ta.wikipedia.org/wfindex. php ?title=%E0%AE%B5%RS Oe BEOPAE%BO%EO%AF%BD%EO%AE%AAEO%AF%BD%EO%AE%ASEO%/
வாலா * முதனிலைத்‌ திராவிடம்‌ - பழந்தமிழ்‌ - மத்திய தமிழ்‌ - மணிப்பிரவாள நடை - தமிழ்ச்‌ சங்கம்‌(தலைச்சங்கம்‌
ரலாறு இடைச்சங்கம்‌ - கடைச்சங்கம்‌)
சிய வழக்குகள்‌ * பெங்களூர்‌ தமிழ்‌ - மத்திய தமிழ்‌ - கொங்குத்‌ தமிழ்‌ - சென்னைத்‌ தமிழ்‌ *
இந்தி தக்கு மதுரைத்‌ தமிழ்‌ - திருநெல்வேலித்‌ தமிழ்‌ - பாலக்காடு தமிழ்‌
பேச்சு வழக்குகள்‌ இலங்கை வழக்குகள்‌ * மட்டக்களப்புப்‌ பேச்சுத்‌ தமிழ்‌ - யாழ்ப்பாணத்துப்‌ பேச்சுத்‌ தமிழ்‌
வட்டார வழக்குகள்‌ - பிராமணத்‌ தமிழ்‌ - ஜுணூன்‌ தமிழ்‌
உயர்தர இலக்கியம்‌ * சங்க இலக்கியம்‌ - தமிழ்‌ நீதி நூல்கள்‌ - ஐம்பெருங்‌ காப்பியங்கள்‌
50 ஐஞ்சிறு காப்பியங்கள்‌
சமய இலக்கியம்‌ * சைவத்‌ திருமுறைகள்‌ - நாலாயிர திவ்வியப்‌ பிரபந்தம்‌ - திருமுருகாற்றுப்படை
தேம்பாவணி - சீறாப்புராணம்‌ - கம்ப இராமாயணம்‌
இலக்கியம்‌ கவி * குறள்‌ வெண்பா - வெண்பா * இறைச்சி (இலக்கணம்‌) “ அகம்‌ “புறம்‌ *
தீ திணை *உள்ளுறை - உலா
இலக்கணம்‌, அகராதி - அகத்தியம்‌ - தொல்காப்பியம்‌ - திவாகரம்‌ - நிகண்டு - சதுரகராதி
வரலாறு - யாழ்ப்பாண வைபவமாலை
ஏனைய மொழிகள்‌ - திராவிட மொழிக்‌ குடும்பம்‌ - ஆங்கிலம்‌ - சிங்களம்‌ -
எழுத்துக்கள்‌ - தமிழ்ப்‌ பிராமி - கோலெழுத்து - வட்டெழுத்து - கிரந்த எழுத்துமுறை - தற்கால முறை - பாரதி புடையெழுத்த
இலக்கணம்‌ - தமிழ்‌ இலக்கணம்‌ - கொடுந்தமிழ்‌ - தமிழ்‌ எண்கள்‌
ஒலியியல்‌ - தமிழ்‌ ஒலிப்புமுறை - தமிழ்‌ ஒலிக்குறிப்பு - யாப்பிலக்கணம்‌
எழுத்துப்‌ பெயர்ப்பு - ஐஎஸ்‌ஓ 15919
சம்பவங்கள்‌ எழுத்துச்‌ சீரமைப்பு தனித்தமிழ்‌ திருத்திய எழுத்துவடிவம்‌ - அச்சிடல்‌ - அறக்கட்டளை - உயராய்வு மையம்‌
மின்தொகுப்புத்‌ திட்டம்‌
பா - உ - தொ (ht1ps://ta.wikipedia.orghwlindex. php2title="=™ @E TERE REE OPA He 0S FESS F %8DEO%AE%AANEO%AF%B8DEO%AE%AAEON/
அலுவல்‌ மொழிகள்‌ ஒன்றிய அரசின்‌ ஆங்கிலம்‌
அலுவல்‌ மொழிகள்‌ இந்தி
அசாமியம்‌ - ஆங்கிலம்‌ * இந்தி - உருது - ஒரியம்‌ - கன்னடம்‌ - கசுமீரியம்‌ ௪
_குசராத்தியம்‌ - கொங்கணியம்‌ -* சந்தாளியம்‌ * சமசுகிருதம்‌ * சிந்தி *
எட்டாவது அட்டவணையில்‌ தமிழ்‌ தெலுங்கு * நேபாளியம்‌ - பஞ்சாபியம்‌ - போடோயம்‌ £*
உள்ள அலுவல்‌ மொழிகள்‌ மணிப்புரியம்‌ - மராத்தி மலையாளம்‌ -
வங்காளம்‌

மாநில அரசின்‌ காசி- காரோ - குருங்‌ - கோண்டி மொழி : முண்டா மொழிகள்‌ - குறுக்ஸ்‌ மொழி -
அலுவல்‌ மொழிகள்‌ கொட்‌ _ - - . _ _ . - .
. - . காக்பரோக்‌ - சிக்கிமியம்‌ - சுன்வார்‌ - தாமாங்‌ - நேவாரி - மகர்‌ - மிசோ- ராய்‌ - லிம்பு
(எட்டாவது அட்டவணையில்‌ லெ I
:  லெப்சா - ஷெர்ப்பா
இல்லாதவை)
பத்து லட்சத்துக்கும்‌ அங்கிகா- அவதி - பாகேலி - பாக்ரி - போஜ்புரி - மைதிலி மொழி - பந்தேலி - சத்திஸ்கரி -
. அதிகமான மக்கள்‌ கோண்டி : அரியான்வி - குறுக்ஸ்‌ - லம்பாடி : மார்வாரி : மேவாரி - இராச்சசுத்தானி -
அலுவல்மொழியாக பேசும்‌ மொழிகள்‌ செளராட்டிரம்‌ - துளு
அங்கீகரிக்கப்படாத LL
மொழிகள்‌ ஒரு லட்சத்துக்கும்‌
அதிகமான மக்கள்‌ குடகு மொழி - கொலாமி - கொற்கு - கோயா - கூய்‌ - குவி
பேசும்‌ மொழிகள்‌
"https://ta.wikipedia. org/w/index. php?title=த மிழ்&o1did=3894990” இலிருந்து மீள்விக்கப்பட்டது
